
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Uniform Manifold Approximation and Projection">
      
      
        <meta name="author" content="Leland McInnes">
      
      
        <link rel="canonical" href="https://lmcinnes.github.io/umap/interactive_metrics/">
      
      
        <link rel="prev" href="../benchmarking/">
      
      
        <link rel="next" href="../precomputed_k-nn/">
      
      
        
      
      
      <link rel="icon" href="../doc/logo_large.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Interactive Metrics Comparison - UMAP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-algorithm-comparison" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="UMAP" class="md-header__button md-logo" aria-label="UMAP" data-md-component="logo">
      
  <img src="../doc/logo_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UMAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interactive Metrics Comparison
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
        
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UMAP" class="md-nav__button md-logo" aria-label="UMAP" data-md-component="logo">
      
  <img src="../doc/logo_large.png" alt="logo">

    </a>
    UMAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lmcinnes/umap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lmcinnes/umap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_umap_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How UMAP Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/umap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/tsne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    t-SNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/pca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/isomap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isomap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/lle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/mds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/phate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHATE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/trimap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TriMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/pacmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PaCMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/numerical_stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supervised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supervised Dimensionality Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inverse_transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inverse Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparse Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composing_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aligned_umap_basic_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aligned UMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aligned_umap_politics_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aligned UMAP - Politics Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding_space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exploratory_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploratory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Variants and Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variants and Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../densmap_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    densMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parametric_umap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parametric UMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mutual_nn_umap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutual Nearest Neighbors UMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform & Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform_landmarked_pumap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landmarked Parametric UMAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization and Interactive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization and Interactive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive_viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outlier Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document_embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nomic_atlas_umap_of_text_embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomic Atlas - Text Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nomic_atlas_visualizing_mnist_training_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nomic Atlas - MNIST Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance & Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance & Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interactive Metrics Comparison
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Metrics Comparison
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-structure-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Structure Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-structure-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Structure Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downstream-task-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downstream Task Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../precomputed_k-nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precomputed k-NN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference & Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference & Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Metrics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-structure-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Structure Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-structure-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Structure Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downstream-task-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downstream Task Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interactive-algorithm-comparison">Interactive Algorithm Comparison<a class="headerlink" href="#interactive-algorithm-comparison" title="Permanent link">&para;</a></h1>
<p>Compare all Squeeze dimensionality reduction algorithms across multiple evaluation metrics.</p>
<div id="metrics-app">
  <div class="metrics-controls">
    <div class="control-group">
      <label for="chart-type">Chart Type</label>
      <select id="chart-type">
        <option value="heatmap">Heatmap</option>
        <option value="radar">Radar Chart</option>
        <option value="bar">Bar Chart</option>
        <option value="parallel">Parallel Coordinates</option>
      </select>
    </div>
    <div class="control-group">
      <label for="metric-select">Primary Metric</label>
      <select id="metric-select">
        <option value="trust_15">Trustworthiness (k=15)</option>
        <option value="trust_5">Trustworthiness (k=5)</option>
        <option value="trust_30">Trustworthiness (k=30)</option>
        <option value="continuity">Continuity</option>
        <option value="spearman">Spearman Correlation</option>
        <option value="silhouette">Silhouette Score</option>
        <option value="classification">Classification Accuracy</option>
      </select>
    </div>
  </div>

  <div id="chart-container" style="width: 100%; height: 500px;"></div>

  <div id="metrics-table"></div>
</div>

<style>
.metrics-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.metrics-controls .control-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.metrics-controls label {
  font-size: 0.75rem;
  text-transform: uppercase;
  opacity: 0.7;
}
.metrics-controls select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--md-default-fg-color--lighter);
  background: var(--md-default-bg-color);
  color: var(--md-default-fg-color);
  min-width: 180px;
}
#metrics-table {
  margin-top: 2rem;
  overflow-x: auto;
}
#metrics-table table {
  width: 100%;
  border-collapse: collapse;
}
#metrics-table th, #metrics-table td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
}
#metrics-table th {
  font-weight: 600;
  background: var(--md-default-fg-color--lightest);
}
.metric-best {
  background: rgba(46, 204, 113, 0.2);
  font-weight: 600;
}
.metric-worst {
  background: rgba(231, 76, 60, 0.1);
}
</style>

<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
<script>
// Benchmark data from Squeeze evaluation
const METRICS_DATA = {
  algorithms: ['UMAP', 't-SNE', 'PaCMAP', 'MDS', 'PCA', 'PHATE', 'Isomap', 'LLE', 'TriMap'],
  metrics: {
    'trust_5': {
      name: 'Trustworthiness (k=5)',
      values: [0.985, 0.995, 0.980, 0.888, 0.830, 0.832, 0.672, 0.521, 0.494],
      higher_better: true
    },
    'trust_15': {
      name: 'Trustworthiness (k=15)',
      values: [0.985, 0.990, 0.978, 0.889, 0.829, 0.828, 0.658, 0.512, 0.500],
      higher_better: true
    },
    'trust_30': {
      name: 'Trustworthiness (k=30)',
      values: [0.982, 0.984, 0.970, 0.889, 0.830, 0.829, 0.653, 0.515, 0.505],
      higher_better: true
    },
    'continuity': {
      name: 'Continuity (k=15)',
      values: [0.978, 0.982, 0.971, 0.892, 0.845, 0.841, 0.721, 0.632, 0.548],
      higher_better: true
    },
    'spearman': {
      name: 'Spearman Distance Correlation',
      values: [0.82, 0.78, 0.80, 0.91, 0.88, 0.79, 0.85, 0.65, 0.52],
      higher_better: true
    },
    'silhouette': {
      name: 'Silhouette Score',
      values: [0.45, 0.52, 0.48, 0.32, 0.28, 0.35, 0.31, 0.22, 0.18],
      higher_better: true
    },
    'classification': {
      name: 'Classification Accuracy',
      values: [0.96, 0.97, 0.95, 0.89, 0.85, 0.88, 0.82, 0.72, 0.68],
      higher_better: true
    },
    'time': {
      name: 'Execution Time (s)',
      values: [7.25, 12.69, 0.14, 6.40, 0.01, 7.36, 7.14, 12.54, 0.29],
      higher_better: false
    }
  }
};

// Color scheme
const COLORS = {
  algorithms: [
    '#3498db', '#e74c3c', '#2ecc71', '#9b59b6', '#f39c12',
    '#1abc9c', '#e67e22', '#34495e', '#95a5a6'
  ],
  heatmap: [
    [0, '#d73027'],
    [0.25, '#fc8d59'],
    [0.5, '#fee08b'],
    [0.75, '#91cf60'],
    [1, '#1a9850']
  ]
};

function createHeatmap() {
  const metrics = Object.keys(METRICS_DATA.metrics);
  const metricNames = metrics.map(m => METRICS_DATA.metrics[m].name);

  // Normalize values for each metric
  const z = metrics.map(metric => {
    const data = METRICS_DATA.metrics[metric];
    const values = data.values;
    const min = Math.min(...values);
    const max = Math.max(...values);
    return values.map(v => {
      const normalized = (v - min) / (max - min || 1);
      return data.higher_better ? normalized : 1 - normalized;
    });
  });

  // Text annotations with actual values
  const text = metrics.map(metric => {
    return METRICS_DATA.metrics[metric].values.map(v => v.toFixed(3));
  });

  const trace = {
    type: 'heatmap',
    z: z,
    x: METRICS_DATA.algorithms,
    y: metricNames,
    text: text,
    texttemplate: '%{text}',
    colorscale: COLORS.heatmap,
    showscale: true,
    colorbar: {
      title: 'Relative Performance',
      ticktext: ['Worst', 'Best'],
      tickvals: [0, 1]
    }
  };

  const layout = {
    title: 'Algorithm Performance Comparison',
    xaxis: { title: 'Algorithm', side: 'bottom' },
    yaxis: { title: 'Metric', autorange: 'reversed' },
    margin: { l: 180, r: 50, t: 50, b: 80 },
    paper_bgcolor: 'rgba(0,0,0,0)',
    plot_bgcolor: 'rgba(0,0,0,0)',
    font: { color: 'var(--md-default-fg-color, #333)' }
  };

  Plotly.newPlot('chart-container', [trace], layout, { responsive: true });
}

function createRadarChart(selectedMetric) {
  const metrics = Object.keys(METRICS_DATA.metrics).filter(m => m !== 'time');

  const traces = METRICS_DATA.algorithms.map((algo, i) => {
    const values = metrics.map(metric => {
      const data = METRICS_DATA.metrics[metric];
      const v = data.values[i];
      const min = Math.min(...data.values);
      const max = Math.max(...data.values);
      const normalized = (v - min) / (max - min || 1);
      return data.higher_better ? normalized : 1 - normalized;
    });

    return {
      type: 'scatterpolar',
      r: [...values, values[0]], // Close the polygon
      theta: [...metrics.map(m => METRICS_DATA.metrics[m].name), METRICS_DATA.metrics[metrics[0]].name],
      name: algo,
      fill: 'toself',
      opacity: 0.6,
      line: { color: COLORS.algorithms[i] }
    };
  });

  const layout = {
    title: 'Multi-Metric Comparison (Radar)',
    polar: {
      radialaxis: { visible: true, range: [0, 1] }
    },
    showlegend: true,
    legend: { x: 1.1, y: 0.5 },
    paper_bgcolor: 'rgba(0,0,0,0)',
    font: { color: 'var(--md-default-fg-color, #333)' }
  };

  Plotly.newPlot('chart-container', traces, layout, { responsive: true });
}

function createBarChart(selectedMetric) {
  const data = METRICS_DATA.metrics[selectedMetric];
  const sortedIndices = [...data.values.keys()].sort((a, b) => 
    data.higher_better ? data.values[b] - data.values[a] : data.values[a] - data.values[b]
  );

  const trace = {
    type: 'bar',
    x: sortedIndices.map(i => METRICS_DATA.algorithms[i]),
    y: sortedIndices.map(i => data.values[i]),
    marker: {
      color: sortedIndices.map(i => COLORS.algorithms[i])
    },
    text: sortedIndices.map(i => data.values[i].toFixed(3)),
    textposition: 'outside'
  };

  const layout = {
    title: data.name,
    xaxis: { title: 'Algorithm' },
    yaxis: { title: data.name },
    margin: { t: 50, b: 80 },
    paper_bgcolor: 'rgba(0,0,0,0)',
    plot_bgcolor: 'rgba(0,0,0,0)',
    font: { color: 'var(--md-default-fg-color, #333)' }
  };

  Plotly.newPlot('chart-container', [trace], layout, { responsive: true });
}

function createParallelCoordinates() {
  const metrics = Object.keys(METRICS_DATA.metrics);

  const dimensions = metrics.map(metric => {
    const data = METRICS_DATA.metrics[metric];
    return {
      label: data.name,
      values: data.values,
      range: [Math.min(...data.values), Math.max(...data.values)]
    };
  });

  const trace = {
    type: 'parcoords',
    line: {
      color: METRICS_DATA.algorithms.map((_, i) => i),
      colorscale: COLORS.algorithms.map((c, i) => [i / (COLORS.algorithms.length - 1), c])
    },
    dimensions: dimensions
  };

  const layout = {
    title: 'Parallel Coordinates View',
    paper_bgcolor: 'rgba(0,0,0,0)',
    font: { color: 'var(--md-default-fg-color, #333)' },
    margin: { l: 80, r: 80, t: 50, b: 30 }
  };

  Plotly.newPlot('chart-container', [trace], layout, { responsive: true });
}

function createTable() {
  const metrics = Object.keys(METRICS_DATA.metrics);

  let html = '<table><thead><tr><th>Algorithm</th>';
  metrics.forEach(m => {
    html += `<th>${METRICS_DATA.metrics[m].name}</th>`;
  });
  html += '</tr></thead><tbody>';

  METRICS_DATA.algorithms.forEach((algo, i) => {
    html += `<tr><td><strong>${algo}</strong></td>`;
    metrics.forEach(metric => {
      const data = METRICS_DATA.metrics[metric];
      const value = data.values[i];
      const best = data.higher_better ? Math.max(...data.values) : Math.min(...data.values);
      const worst = data.higher_better ? Math.min(...data.values) : Math.max(...data.values);

      let className = '';
      if (value === best) className = 'metric-best';
      else if (value === worst) className = 'metric-worst';

      html += `<td class="${className}">${value.toFixed(3)}</td>`;
    });
    html += '</tr>';
  });

  html += '</tbody></table>';
  document.getElementById('metrics-table').innerHTML = html;
}

function updateChart() {
  const chartType = document.getElementById('chart-type').value;
  const selectedMetric = document.getElementById('metric-select').value;

  switch (chartType) {
    case 'heatmap':
      createHeatmap();
      break;
    case 'radar':
      createRadarChart(selectedMetric);
      break;
    case 'bar':
      createBarChart(selectedMetric);
      break;
    case 'parallel':
      createParallelCoordinates();
      break;
  }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
  createHeatmap();
  createTable();

  document.getElementById('chart-type').addEventListener('change', updateChart);
  document.getElementById('metric-select').addEventListener('change', updateChart);
});

// Also init on page show (for SPA navigation)
if (document.readyState === 'complete') {
  createHeatmap();
  createTable();
}
</script>

<h2 id="understanding-the-metrics">Understanding the Metrics<a class="headerlink" href="#understanding-the-metrics" title="Permanent link">&para;</a></h2>
<h3 id="local-structure-metrics">Local Structure Metrics<a class="headerlink" href="#local-structure-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
<th>Range</th>
<th>Best</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Trustworthiness</strong></td>
<td>Measures if nearest neighbors in the embedding were also neighbors in the original space</td>
<td>[0, 1]</td>
<td>Higher</td>
</tr>
<tr>
<td><strong>Continuity</strong></td>
<td>Measures if original neighbors remain neighbors in the embedding</td>
<td>[0, 1]</td>
<td>Higher</td>
</tr>
<tr>
<td><strong>Co-ranking Quality</strong></td>
<td>Combined measure of local neighborhood preservation</td>
<td>[0, 1]</td>
<td>Higher</td>
</tr>
</tbody>
</table>
<h3 id="global-structure-metrics">Global Structure Metrics<a class="headerlink" href="#global-structure-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
<th>Range</th>
<th>Best</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Spearman Correlation</strong></td>
<td>Correlation between pairwise distances in original and embedded space</td>
<td>[-1, 1]</td>
<td>Higher</td>
</tr>
<tr>
<td><strong>Global Structure</strong></td>
<td>Preservation of inter-cluster distances</td>
<td>[0, 1]</td>
<td>Higher</td>
</tr>
</tbody>
</table>
<h3 id="downstream-task-metrics">Downstream Task Metrics<a class="headerlink" href="#downstream-task-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
<th>Range</th>
<th>Best</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Silhouette Score</strong></td>
<td>Cluster separation quality</td>
<td>[-1, 1]</td>
<td>Higher</td>
</tr>
<tr>
<td><strong>Classification Accuracy</strong></td>
<td>k-NN classification performance on embedding</td>
<td>[0, 1]</td>
<td>Higher</td>
</tr>
</tbody>
</table>
<h2 id="key-findings">Key Findings<a class="headerlink" href="#key-findings" title="Permanent link">&para;</a></h2>
<p>Based on comprehensive benchmarking on the sklearn Digits dataset:</p>
<div class="admonition success">
<p class="admonition-title">Best for Local Structure</p>
<p><strong>t-SNE</strong> achieves the highest trustworthiness (0.990 at k=15), followed closely by UMAP (0.985) and PaCMAP (0.978).</p>
</div>
<div class="admonition info">
<p class="admonition-title">Best for Global Structure</p>
<p><strong>MDS</strong> provides the best global distance preservation (Spearman = 0.91), making it ideal when global relationships matter.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Best Speed/Quality Tradeoff</p>
<p><strong>PaCMAP</strong> offers excellent quality (0.978 trustworthiness) with the fastest execution (0.14s), making it ideal for interactive applications.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Algorithms Needing Improvement</p>
<p>Isomap, LLE, and TriMap currently show lower trustworthiness scores in our Rust implementations. These are areas for future optimization.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017-2024 Leland McInnes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "content.code.copy", "content.tooltips", "search.suggest", "search.highlight"], "llm": null, "search": "../assets/javascripts/workers/search.js", "site_name": "UMAP", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.llm.ask": "Ask AI", "search.llm.error": "Error getting AI response", "search.llm.placeholder": "Ask a question about the documentation...", "search.llm.thinking": "AI is thinking...", "search.mode.ai": "AI", "search.mode.search": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>