//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	dist_sqeuclidean
// _ZZ11tsne_reduceE7partial has been demoted
// _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6a_tile has been demoted
// _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6b_tile has been demoted
// _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6a_tile has been demoted
// _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6b_tile has been demoted
// _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6a_tile has been demoted
// _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6b_tile has been demoted
// _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6a_tile has been demoted
// _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6b_tile has been demoted
// _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6a_tile has been demoted
// _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6b_tile has been demoted

.visible .entry dist_sqeuclidean(
	.param .u64 dist_sqeuclidean_param_0,
	.param .u64 dist_sqeuclidean_param_1,
	.param .u64 dist_sqeuclidean_param_2,
	.param .u32 dist_sqeuclidean_param_3,
	.param .u32 dist_sqeuclidean_param_4,
	.param .u32 dist_sqeuclidean_param_5,
	.param .u32 dist_sqeuclidean_param_6,
	.param .u32 dist_sqeuclidean_param_7,
	.param .u32 dist_sqeuclidean_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6a_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6b_tile[1024];

	ld.param.u64 	%rd5, [dist_sqeuclidean_param_0];
	ld.param.u64 	%rd6, [dist_sqeuclidean_param_1];
	ld.param.u64 	%rd7, [dist_sqeuclidean_param_2];
	ld.param.u32 	%r34, [dist_sqeuclidean_param_3];
	ld.param.u32 	%r35, [dist_sqeuclidean_param_4];
	ld.param.u32 	%r36, [dist_sqeuclidean_param_5];
	ld.param.u32 	%r37, [dist_sqeuclidean_param_6];
	ld.param.u32 	%r38, [dist_sqeuclidean_param_7];
	ld.param.u32 	%r39, [dist_sqeuclidean_param_8];
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r41, %r1;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r43, %r3;
	setp.eq.s32 	%p1, %r38, 0;
	mov.f32 	%f50, 0f00000000;
	@%p1 bra 	$L__BB0_15;

	shl.b32 	%r5, %r1, 4;
	add.s32 	%r46, %r5, %r3;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6a_tile;
	add.s32 	%r6, %r48, %r47;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r49, %r7, %r1;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ14dist_tile_implILi0EEvPKfS1_PfjjjjjjE6b_tile;
	add.s32 	%r8, %r51, %r50;
	not.b32 	%r9, %r38;
	shl.b32 	%r52, %r1, 6;
	add.s32 	%r53, %r48, %r52;
	add.s32 	%r10, %r53, 8;
	shl.b32 	%r54, %r3, 6;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r11, %r55, 8;
	add.s32 	%r56, %r4, %r36;
	mul.wide.u32 	%rd1, %r38, %r56;
	add.s32 	%r57, %r2, %r34;
	mul.wide.u32 	%rd2, %r38, %r57;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f50, %f16;

$L__BB0_2:
	add.s32 	%r58, %r70, %r9;
	max.u32 	%r14, %r58, -17;
	add.s32 	%r15, %r71, %r1;
	add.s32 	%r16, %r71, %r3;
	setp.ge.u32 	%p2, %r16, %r38;
	setp.ge.u32 	%p3, %r2, %r35;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f45, %f16;
	@%p4 bra 	$L__BB0_4;

	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f45, [%rd11];

$L__BB0_4:
	st.shared.f32 	[%r6], %f45;
	setp.ge.u32 	%p5, %r15, %r38;
	setp.ge.u32 	%p6, %r4, %r37;
	mov.f32 	%f46, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f46, [%rd15];

$L__BB0_6:
	st.shared.f32 	[%r8], %f46;
	bar.sync 	0;
	setp.eq.s32 	%p8, %r71, %r38;
	@%p8 bra 	$L__BB0_14;

	not.b32 	%r60, %r14;
	and.b32  	%r17, %r60, 3;
	add.s32 	%r61, %r60, -1;
	setp.lt.u32 	%p9, %r61, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB0_10;

	add.s32 	%r63, %r14, %r17;
	neg.s32 	%r74, %r63;
	mov.u32 	%r76, 0;
	mov.u32 	%r72, %r11;
	mov.u32 	%r73, %r10;

$L__BB0_9:
	ld.shared.f32 	%f20, [%r72+-8];
	ld.shared.f32 	%f21, [%r73+-8];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f50;
	ld.shared.f32 	%f24, [%r72+-4];
	ld.shared.f32 	%f25, [%r73+-4];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f26, %f26, %f23;
	ld.shared.f32 	%f28, [%r72];
	ld.shared.f32 	%f29, [%r73];
	sub.f32 	%f30, %f29, %f28;
	fma.rn.f32 	%f31, %f30, %f30, %f27;
	ld.shared.f32 	%f32, [%r72+4];
	ld.shared.f32 	%f33, [%r73+4];
	sub.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f50, %f34, %f34, %f31;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 1;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB0_14;

	add.s32 	%r64, %r76, %r5;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r48, %r65;
	add.s32 	%r67, %r76, %r7;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r31, %r51, %r68;
	ld.shared.f32 	%f35, [%r31];
	ld.shared.f32 	%f36, [%r30];
	sub.f32 	%f37, %f36, %f35;
	fma.rn.f32 	%f50, %f37, %f37, %f50;
	setp.eq.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB0_14;

	ld.shared.f32 	%f38, [%r31+4];
	ld.shared.f32 	%f39, [%r30+4];
	sub.f32 	%f40, %f39, %f38;
	fma.rn.f32 	%f50, %f40, %f40, %f50;
	setp.eq.s32 	%p13, %r17, 2;
	@%p13 bra 	$L__BB0_14;

	ld.shared.f32 	%f41, [%r31+8];
	ld.shared.f32 	%f42, [%r30+8];
	sub.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f50, %f43, %f43, %f50;

$L__BB0_14:
	bar.sync 	0;
	add.s32 	%r71, %r71, 16;
	setp.lt.u32 	%p14, %r71, %r38;
	add.s32 	%r70, %r70, 16;
	@%p14 bra 	$L__BB0_2;

$L__BB0_15:
	setp.ge.u32 	%p15, %r2, %r35;
	setp.ge.u32 	%p16, %r4, %r37;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_17;

	mul.wide.u32 	%rd16, %r39, %r2;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f50;

$L__BB0_17:
	ret;

}
	// .globl	dist_euclidean
.visible .entry dist_euclidean(
	.param .u64 dist_euclidean_param_0,
	.param .u64 dist_euclidean_param_1,
	.param .u64 dist_euclidean_param_2,
	.param .u32 dist_euclidean_param_3,
	.param .u32 dist_euclidean_param_4,
	.param .u32 dist_euclidean_param_5,
	.param .u32 dist_euclidean_param_6,
	.param .u32 dist_euclidean_param_7,
	.param .u32 dist_euclidean_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6a_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6b_tile[1024];

	ld.param.u64 	%rd5, [dist_euclidean_param_0];
	ld.param.u64 	%rd6, [dist_euclidean_param_1];
	ld.param.u64 	%rd7, [dist_euclidean_param_2];
	ld.param.u32 	%r34, [dist_euclidean_param_3];
	ld.param.u32 	%r35, [dist_euclidean_param_4];
	ld.param.u32 	%r36, [dist_euclidean_param_5];
	ld.param.u32 	%r37, [dist_euclidean_param_6];
	ld.param.u32 	%r38, [dist_euclidean_param_7];
	ld.param.u32 	%r39, [dist_euclidean_param_8];
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r41, %r1;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r43, %r3;
	setp.eq.s32 	%p1, %r38, 0;
	mov.f32 	%f51, 0f00000000;
	@%p1 bra 	$L__BB1_15;

	shl.b32 	%r5, %r1, 4;
	add.s32 	%r46, %r5, %r3;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6a_tile;
	add.s32 	%r6, %r48, %r47;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r49, %r7, %r1;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ14dist_tile_implILi1EEvPKfS1_PfjjjjjjE6b_tile;
	add.s32 	%r8, %r51, %r50;
	not.b32 	%r9, %r38;
	shl.b32 	%r52, %r1, 6;
	add.s32 	%r53, %r48, %r52;
	add.s32 	%r10, %r53, 8;
	shl.b32 	%r54, %r3, 6;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r11, %r55, 8;
	add.s32 	%r56, %r4, %r36;
	mul.wide.u32 	%rd1, %r38, %r56;
	add.s32 	%r57, %r2, %r34;
	mul.wide.u32 	%rd2, %r38, %r57;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f51, %f16;

$L__BB1_2:
	add.s32 	%r58, %r70, %r9;
	max.u32 	%r14, %r58, -17;
	add.s32 	%r15, %r71, %r1;
	add.s32 	%r16, %r71, %r3;
	setp.ge.u32 	%p2, %r16, %r38;
	setp.ge.u32 	%p3, %r2, %r35;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f46, %f16;
	@%p4 bra 	$L__BB1_4;

	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f46, [%rd11];

$L__BB1_4:
	st.shared.f32 	[%r6], %f46;
	setp.ge.u32 	%p5, %r15, %r38;
	setp.ge.u32 	%p6, %r4, %r37;
	mov.f32 	%f47, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f47, [%rd15];

$L__BB1_6:
	st.shared.f32 	[%r8], %f47;
	bar.sync 	0;
	setp.eq.s32 	%p8, %r71, %r38;
	@%p8 bra 	$L__BB1_14;

	not.b32 	%r60, %r14;
	and.b32  	%r17, %r60, 3;
	add.s32 	%r61, %r60, -1;
	setp.lt.u32 	%p9, %r61, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB1_10;

	add.s32 	%r63, %r14, %r17;
	neg.s32 	%r74, %r63;
	mov.u32 	%r76, 0;
	mov.u32 	%r72, %r11;
	mov.u32 	%r73, %r10;

$L__BB1_9:
	ld.shared.f32 	%f20, [%r72+-8];
	ld.shared.f32 	%f21, [%r73+-8];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f51;
	ld.shared.f32 	%f24, [%r72+-4];
	ld.shared.f32 	%f25, [%r73+-4];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f26, %f26, %f23;
	ld.shared.f32 	%f28, [%r72];
	ld.shared.f32 	%f29, [%r73];
	sub.f32 	%f30, %f29, %f28;
	fma.rn.f32 	%f31, %f30, %f30, %f27;
	ld.shared.f32 	%f32, [%r72+4];
	ld.shared.f32 	%f33, [%r73+4];
	sub.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f51, %f34, %f34, %f31;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 1;
	@%p10 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB1_14;

	add.s32 	%r64, %r76, %r5;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r48, %r65;
	add.s32 	%r67, %r76, %r7;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r31, %r51, %r68;
	ld.shared.f32 	%f35, [%r31];
	ld.shared.f32 	%f36, [%r30];
	sub.f32 	%f37, %f36, %f35;
	fma.rn.f32 	%f51, %f37, %f37, %f51;
	setp.eq.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB1_14;

	ld.shared.f32 	%f38, [%r31+4];
	ld.shared.f32 	%f39, [%r30+4];
	sub.f32 	%f40, %f39, %f38;
	fma.rn.f32 	%f51, %f40, %f40, %f51;
	setp.eq.s32 	%p13, %r17, 2;
	@%p13 bra 	$L__BB1_14;

	ld.shared.f32 	%f41, [%r31+8];
	ld.shared.f32 	%f42, [%r30+8];
	sub.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f51, %f43, %f43, %f51;

$L__BB1_14:
	bar.sync 	0;
	add.s32 	%r71, %r71, 16;
	setp.lt.u32 	%p14, %r71, %r38;
	add.s32 	%r70, %r70, 16;
	@%p14 bra 	$L__BB1_2;

$L__BB1_15:
	setp.ge.u32 	%p15, %r2, %r35;
	setp.ge.u32 	%p16, %r4, %r37;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_17;

	sqrt.rn.f32 	%f44, %f51;
	mul.wide.u32 	%rd16, %r39, %r2;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f44;

$L__BB1_17:
	ret;

}
	// .globl	dist_manhattan
.visible .entry dist_manhattan(
	.param .u64 dist_manhattan_param_0,
	.param .u64 dist_manhattan_param_1,
	.param .u64 dist_manhattan_param_2,
	.param .u32 dist_manhattan_param_3,
	.param .u32 dist_manhattan_param_4,
	.param .u32 dist_manhattan_param_5,
	.param .u32 dist_manhattan_param_6,
	.param .u32 dist_manhattan_param_7,
	.param .u32 dist_manhattan_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6a_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6b_tile[1024];

	ld.param.u64 	%rd5, [dist_manhattan_param_0];
	ld.param.u64 	%rd6, [dist_manhattan_param_1];
	ld.param.u64 	%rd7, [dist_manhattan_param_2];
	ld.param.u32 	%r34, [dist_manhattan_param_3];
	ld.param.u32 	%r35, [dist_manhattan_param_4];
	ld.param.u32 	%r36, [dist_manhattan_param_5];
	ld.param.u32 	%r37, [dist_manhattan_param_6];
	ld.param.u32 	%r38, [dist_manhattan_param_7];
	ld.param.u32 	%r39, [dist_manhattan_param_8];
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r41, %r1;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r43, %r3;
	setp.eq.s32 	%p1, %r38, 0;
	mov.f32 	%f57, 0f00000000;
	@%p1 bra 	$L__BB2_15;

	shl.b32 	%r5, %r1, 4;
	add.s32 	%r46, %r5, %r3;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6a_tile;
	add.s32 	%r6, %r48, %r47;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r49, %r7, %r1;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ14dist_tile_implILi2EEvPKfS1_PfjjjjjjE6b_tile;
	add.s32 	%r8, %r51, %r50;
	not.b32 	%r9, %r38;
	shl.b32 	%r52, %r1, 6;
	add.s32 	%r53, %r48, %r52;
	add.s32 	%r10, %r53, 8;
	shl.b32 	%r54, %r3, 6;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r11, %r55, 8;
	add.s32 	%r56, %r4, %r36;
	mul.wide.u32 	%rd1, %r38, %r56;
	add.s32 	%r57, %r2, %r34;
	mul.wide.u32 	%rd2, %r38, %r57;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f57, %f16;

$L__BB2_2:
	add.s32 	%r58, %r70, %r9;
	max.u32 	%r14, %r58, -17;
	add.s32 	%r15, %r71, %r1;
	add.s32 	%r16, %r71, %r3;
	setp.ge.u32 	%p2, %r16, %r38;
	setp.ge.u32 	%p3, %r2, %r35;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f52, %f16;
	@%p4 bra 	$L__BB2_4;

	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f52, [%rd11];

$L__BB2_4:
	st.shared.f32 	[%r6], %f52;
	setp.ge.u32 	%p5, %r15, %r38;
	setp.ge.u32 	%p6, %r4, %r37;
	mov.f32 	%f53, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB2_6;

	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f53, [%rd15];

$L__BB2_6:
	st.shared.f32 	[%r8], %f53;
	bar.sync 	0;
	setp.eq.s32 	%p8, %r71, %r38;
	@%p8 bra 	$L__BB2_14;

	not.b32 	%r60, %r14;
	and.b32  	%r17, %r60, 3;
	add.s32 	%r61, %r60, -1;
	setp.lt.u32 	%p9, %r61, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB2_10;

	add.s32 	%r63, %r14, %r17;
	neg.s32 	%r74, %r63;
	mov.u32 	%r76, 0;
	mov.u32 	%r72, %r11;
	mov.u32 	%r73, %r10;

$L__BB2_9:
	ld.shared.f32 	%f20, [%r72+-8];
	ld.shared.f32 	%f21, [%r73+-8];
	sub.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f22;
	add.f32 	%f24, %f57, %f23;
	ld.shared.f32 	%f25, [%r72+-4];
	ld.shared.f32 	%f26, [%r73+-4];
	sub.f32 	%f27, %f26, %f25;
	abs.f32 	%f28, %f27;
	add.f32 	%f29, %f24, %f28;
	ld.shared.f32 	%f30, [%r72];
	ld.shared.f32 	%f31, [%r73];
	sub.f32 	%f32, %f31, %f30;
	abs.f32 	%f33, %f32;
	add.f32 	%f34, %f29, %f33;
	ld.shared.f32 	%f35, [%r72+4];
	ld.shared.f32 	%f36, [%r73+4];
	sub.f32 	%f37, %f36, %f35;
	abs.f32 	%f38, %f37;
	add.f32 	%f57, %f34, %f38;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 1;
	@%p10 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB2_14;

	add.s32 	%r64, %r76, %r5;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r48, %r65;
	add.s32 	%r67, %r76, %r7;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r31, %r51, %r68;
	ld.shared.f32 	%f39, [%r31];
	ld.shared.f32 	%f40, [%r30];
	sub.f32 	%f41, %f40, %f39;
	abs.f32 	%f42, %f41;
	add.f32 	%f57, %f57, %f42;
	setp.eq.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB2_14;

	ld.shared.f32 	%f43, [%r31+4];
	ld.shared.f32 	%f44, [%r30+4];
	sub.f32 	%f45, %f44, %f43;
	abs.f32 	%f46, %f45;
	add.f32 	%f57, %f57, %f46;
	setp.eq.s32 	%p13, %r17, 2;
	@%p13 bra 	$L__BB2_14;

	ld.shared.f32 	%f47, [%r31+8];
	ld.shared.f32 	%f48, [%r30+8];
	sub.f32 	%f49, %f48, %f47;
	abs.f32 	%f50, %f49;
	add.f32 	%f57, %f57, %f50;

$L__BB2_14:
	bar.sync 	0;
	add.s32 	%r71, %r71, 16;
	setp.lt.u32 	%p14, %r71, %r38;
	add.s32 	%r70, %r70, 16;
	@%p14 bra 	$L__BB2_2;

$L__BB2_15:
	setp.ge.u32 	%p15, %r2, %r35;
	setp.ge.u32 	%p16, %r4, %r37;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_17;

	mul.wide.u32 	%rd16, %r39, %r2;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f57;

$L__BB2_17:
	ret;

}
	// .globl	dist_dot
.visible .entry dist_dot(
	.param .u64 dist_dot_param_0,
	.param .u64 dist_dot_param_1,
	.param .u64 dist_dot_param_2,
	.param .u32 dist_dot_param_3,
	.param .u32 dist_dot_param_4,
	.param .u32 dist_dot_param_5,
	.param .u32 dist_dot_param_6,
	.param .u32 dist_dot_param_7,
	.param .u32 dist_dot_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6a_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6b_tile[1024];

	ld.param.u64 	%rd5, [dist_dot_param_0];
	ld.param.u64 	%rd6, [dist_dot_param_1];
	ld.param.u64 	%rd7, [dist_dot_param_2];
	ld.param.u32 	%r34, [dist_dot_param_3];
	ld.param.u32 	%r35, [dist_dot_param_4];
	ld.param.u32 	%r36, [dist_dot_param_5];
	ld.param.u32 	%r37, [dist_dot_param_6];
	ld.param.u32 	%r38, [dist_dot_param_7];
	ld.param.u32 	%r39, [dist_dot_param_8];
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r41, %r1;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r43, %r3;
	setp.eq.s32 	%p1, %r38, 0;
	mov.f32 	%f43, 0f00000000;
	@%p1 bra 	$L__BB3_15;

	shl.b32 	%r5, %r1, 4;
	add.s32 	%r46, %r5, %r3;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6a_tile;
	add.s32 	%r6, %r48, %r47;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r49, %r7, %r1;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ14dist_tile_implILi3EEvPKfS1_PfjjjjjjE6b_tile;
	add.s32 	%r8, %r51, %r50;
	not.b32 	%r9, %r38;
	shl.b32 	%r52, %r1, 6;
	add.s32 	%r53, %r48, %r52;
	add.s32 	%r10, %r53, 8;
	shl.b32 	%r54, %r3, 6;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r11, %r55, 8;
	add.s32 	%r56, %r4, %r36;
	mul.wide.u32 	%rd1, %r38, %r56;
	add.s32 	%r57, %r2, %r34;
	mul.wide.u32 	%rd2, %r38, %r57;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f43, %f16;

$L__BB3_2:
	add.s32 	%r58, %r70, %r9;
	max.u32 	%r14, %r58, -17;
	add.s32 	%r15, %r71, %r1;
	add.s32 	%r16, %r71, %r3;
	setp.ge.u32 	%p2, %r16, %r38;
	setp.ge.u32 	%p3, %r2, %r35;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f38, %f16;
	@%p4 bra 	$L__BB3_4;

	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f38, [%rd11];

$L__BB3_4:
	st.shared.f32 	[%r6], %f38;
	setp.ge.u32 	%p5, %r15, %r38;
	setp.ge.u32 	%p6, %r4, %r37;
	mov.f32 	%f39, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_6;

	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f39, [%rd15];

$L__BB3_6:
	st.shared.f32 	[%r8], %f39;
	bar.sync 	0;
	setp.eq.s32 	%p8, %r71, %r38;
	@%p8 bra 	$L__BB3_14;

	not.b32 	%r60, %r14;
	and.b32  	%r17, %r60, 3;
	add.s32 	%r61, %r60, -1;
	setp.lt.u32 	%p9, %r61, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB3_10;

	add.s32 	%r63, %r14, %r17;
	neg.s32 	%r74, %r63;
	mov.u32 	%r76, 0;
	mov.u32 	%r72, %r11;
	mov.u32 	%r73, %r10;

$L__BB3_9:
	ld.shared.f32 	%f20, [%r72+-8];
	ld.shared.f32 	%f21, [%r73+-8];
	fma.rn.f32 	%f22, %f21, %f20, %f43;
	ld.shared.f32 	%f23, [%r72+-4];
	ld.shared.f32 	%f24, [%r73+-4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r72];
	ld.shared.f32 	%f27, [%r73];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r72+4];
	ld.shared.f32 	%f30, [%r73+4];
	fma.rn.f32 	%f43, %f30, %f29, %f28;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 1;
	@%p10 bra 	$L__BB3_9;

$L__BB3_10:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB3_14;

	add.s32 	%r64, %r76, %r5;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r48, %r65;
	add.s32 	%r67, %r76, %r7;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r31, %r51, %r68;
	ld.shared.f32 	%f31, [%r31];
	ld.shared.f32 	%f32, [%r30];
	fma.rn.f32 	%f43, %f32, %f31, %f43;
	setp.eq.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB3_14;

	ld.shared.f32 	%f33, [%r31+4];
	ld.shared.f32 	%f34, [%r30+4];
	fma.rn.f32 	%f43, %f34, %f33, %f43;
	setp.eq.s32 	%p13, %r17, 2;
	@%p13 bra 	$L__BB3_14;

	ld.shared.f32 	%f35, [%r31+8];
	ld.shared.f32 	%f36, [%r30+8];
	fma.rn.f32 	%f43, %f36, %f35, %f43;

$L__BB3_14:
	bar.sync 	0;
	add.s32 	%r71, %r71, 16;
	setp.lt.u32 	%p14, %r71, %r38;
	add.s32 	%r70, %r70, 16;
	@%p14 bra 	$L__BB3_2;

$L__BB3_15:
	setp.ge.u32 	%p15, %r2, %r35;
	setp.ge.u32 	%p16, %r4, %r37;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_17;

	mul.wide.u32 	%rd16, %r39, %r2;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f43;

$L__BB3_17:
	ret;

}
	// .globl	dist_cosine
.visible .entry dist_cosine(
	.param .u64 dist_cosine_param_0,
	.param .u64 dist_cosine_param_1,
	.param .u64 dist_cosine_param_2,
	.param .u32 dist_cosine_param_3,
	.param .u32 dist_cosine_param_4,
	.param .u32 dist_cosine_param_5,
	.param .u32 dist_cosine_param_6,
	.param .u32 dist_cosine_param_7,
	.param .u32 dist_cosine_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6a_tile[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6b_tile[1024];

	ld.param.u64 	%rd5, [dist_cosine_param_0];
	ld.param.u64 	%rd6, [dist_cosine_param_1];
	ld.param.u64 	%rd7, [dist_cosine_param_2];
	ld.param.u32 	%r34, [dist_cosine_param_3];
	ld.param.u32 	%r35, [dist_cosine_param_4];
	ld.param.u32 	%r36, [dist_cosine_param_5];
	ld.param.u32 	%r37, [dist_cosine_param_6];
	ld.param.u32 	%r38, [dist_cosine_param_7];
	ld.param.u32 	%r39, [dist_cosine_param_8];
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r41, %r1;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r43, %r3;
	setp.eq.s32 	%p1, %r38, 0;
	mov.f32 	%f45, 0f00000000;
	@%p1 bra 	$L__BB4_15;

	shl.b32 	%r5, %r1, 4;
	add.s32 	%r46, %r5, %r3;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6a_tile;
	add.s32 	%r6, %r48, %r47;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r49, %r7, %r1;
	shl.b32 	%r50, %r49, 2;
	mov.u32 	%r51, _ZZ14dist_tile_implILi4EEvPKfS1_PfjjjjjjE6b_tile;
	add.s32 	%r8, %r51, %r50;
	not.b32 	%r9, %r38;
	shl.b32 	%r52, %r1, 6;
	add.s32 	%r53, %r48, %r52;
	add.s32 	%r10, %r53, 8;
	shl.b32 	%r54, %r3, 6;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r11, %r55, 8;
	add.s32 	%r56, %r4, %r36;
	mul.wide.u32 	%rd1, %r38, %r56;
	add.s32 	%r57, %r2, %r34;
	mul.wide.u32 	%rd2, %r38, %r57;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f45, %f16;

$L__BB4_2:
	add.s32 	%r58, %r70, %r9;
	max.u32 	%r14, %r58, -17;
	add.s32 	%r15, %r71, %r1;
	add.s32 	%r16, %r71, %r3;
	setp.ge.u32 	%p2, %r16, %r38;
	setp.ge.u32 	%p3, %r2, %r35;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f40, %f16;
	@%p4 bra 	$L__BB4_4;

	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f40, [%rd11];

$L__BB4_4:
	st.shared.f32 	[%r6], %f40;
	setp.ge.u32 	%p5, %r15, %r38;
	setp.ge.u32 	%p6, %r4, %r37;
	mov.f32 	%f41, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_6;

	cvt.u64.u32 	%rd12, %r15;
	add.s64 	%rd13, %rd1, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.f32 	%f41, [%rd15];

$L__BB4_6:
	st.shared.f32 	[%r8], %f41;
	bar.sync 	0;
	setp.eq.s32 	%p8, %r71, %r38;
	@%p8 bra 	$L__BB4_14;

	not.b32 	%r60, %r14;
	and.b32  	%r17, %r60, 3;
	add.s32 	%r61, %r60, -1;
	setp.lt.u32 	%p9, %r61, 3;
	mov.u32 	%r76, 0;
	@%p9 bra 	$L__BB4_10;

	add.s32 	%r63, %r14, %r17;
	neg.s32 	%r74, %r63;
	mov.u32 	%r76, 0;
	mov.u32 	%r72, %r11;
	mov.u32 	%r73, %r10;

$L__BB4_9:
	ld.shared.f32 	%f20, [%r72+-8];
	ld.shared.f32 	%f21, [%r73+-8];
	fma.rn.f32 	%f22, %f21, %f20, %f45;
	ld.shared.f32 	%f23, [%r72+-4];
	ld.shared.f32 	%f24, [%r73+-4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r72];
	ld.shared.f32 	%f27, [%r73];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r72+4];
	ld.shared.f32 	%f30, [%r73+4];
	fma.rn.f32 	%f45, %f30, %f29, %f28;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 1;
	@%p10 bra 	$L__BB4_9;

$L__BB4_10:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB4_14;

	add.s32 	%r64, %r76, %r5;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r48, %r65;
	add.s32 	%r67, %r76, %r7;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r31, %r51, %r68;
	ld.shared.f32 	%f31, [%r31];
	ld.shared.f32 	%f32, [%r30];
	fma.rn.f32 	%f45, %f32, %f31, %f45;
	setp.eq.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB4_14;

	ld.shared.f32 	%f33, [%r31+4];
	ld.shared.f32 	%f34, [%r30+4];
	fma.rn.f32 	%f45, %f34, %f33, %f45;
	setp.eq.s32 	%p13, %r17, 2;
	@%p13 bra 	$L__BB4_14;

	ld.shared.f32 	%f35, [%r31+8];
	ld.shared.f32 	%f36, [%r30+8];
	fma.rn.f32 	%f45, %f36, %f35, %f45;

$L__BB4_14:
	bar.sync 	0;
	add.s32 	%r71, %r71, 16;
	setp.lt.u32 	%p14, %r71, %r38;
	add.s32 	%r70, %r70, 16;
	@%p14 bra 	$L__BB4_2;

$L__BB4_15:
	setp.ge.u32 	%p15, %r2, %r35;
	setp.ge.u32 	%p16, %r4, %r37;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB4_17;

	mov.f32 	%f37, 0f3F800000;
	sub.f32 	%f38, %f37, %f45;
	mul.wide.u32 	%rd16, %r39, %r2;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f38;

$L__BB4_17:
	ret;

}
	// .globl	topk_merge
.visible .entry topk_merge(
	.param .u64 topk_merge_param_0,
	.param .u64 topk_merge_param_1,
	.param .u64 topk_merge_param_2,
	.param .u32 topk_merge_param_3,
	.param .u32 topk_merge_param_4,
	.param .u32 topk_merge_param_5,
	.param .u32 topk_merge_param_6,
	.param .u32 topk_merge_param_7,
	.param .u32 topk_merge_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd17, [topk_merge_param_0];
	ld.param.u64 	%rd18, [topk_merge_param_1];
	ld.param.u64 	%rd19, [topk_merge_param_2];
	ld.param.u32 	%r10, [topk_merge_param_3];
	ld.param.u32 	%r15, [topk_merge_param_4];
	ld.param.u32 	%r11, [topk_merge_param_5];
	ld.param.u32 	%r12, [topk_merge_param_6];
	ld.param.u32 	%r13, [topk_merge_param_7];
	ld.param.u32 	%r14, [topk_merge_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB5_11;

	add.s32 	%r19, %r1, %r10;
	cvt.u64.u32 	%rd20, %r13;
	mul.wide.u32 	%rd3, %r13, %r19;
	add.s64 	%rd21, %rd20, %rd3;
	add.s64 	%rd4, %rd21, -1;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB5_11;

	shl.b64 	%rd22, %rd4, 2;
	add.s64 	%rd5, %rd2, %rd22;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.u32 	%r23, [%rd6];
	ld.global.f32 	%f8, [%rd5];
	cvta.to.global.u64 	%rd7, %rd17;
	mul.wide.u32 	%rd8, %r14, %r1;
	mov.u32 	%r21, 0;

$L__BB5_3:
	cvt.u64.u32 	%rd23, %r21;
	add.s64 	%rd24, %rd8, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd7, %rd25;
	ld.global.nc.f32 	%f3, [%rd26];
	setp.geu.f32 	%p3, %f3, %f8;
	setp.neu.f32 	%p4, %f3, %f8;
	add.s32 	%r5, %r21, %r11;
	setp.ge.u32 	%p5, %r5, %r23;
	or.pred  	%p6, %p5, %p4;
	and.pred  	%p7, %p3, %p6;
	@%p7 bra 	$L__BB5_10;

	setp.le.u64 	%p8, %rd4, %rd3;
	mov.u64 	%rd31, %rd6;
	mov.u64 	%rd32, %rd5;
	@%p8 bra 	$L__BB5_9;

	mov.u64 	%rd30, %rd4;

$L__BB5_6:
	shl.b64 	%rd27, %rd30, 2;
	add.s64 	%rd28, %rd27, -4;
	add.s64 	%rd32, %rd2, %rd28;
	add.s64 	%rd31, %rd1, %rd28;
	ld.global.f32 	%f4, [%rd32];
	setp.lt.f32 	%p9, %f3, %f4;
	setp.eq.f32 	%p10, %f3, %f4;
	ld.global.u32 	%r6, [%rd31];
	setp.lt.u32 	%p11, %r5, %r6;
	and.pred  	%p12, %p10, %p11;
	or.pred  	%p13, %p9, %p12;
	add.s64 	%rd12, %rd2, %rd27;
	@%p13 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;

$L__BB5_8:
	st.global.f32 	[%rd32+4], %f4;
	st.global.u32 	[%rd31+4], %r6;
	add.s64 	%rd30, %rd30, -1;
	setp.gt.u64 	%p14, %rd30, %rd3;
	@%p14 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_9;

$L__BB5_7:
	add.s64 	%rd31, %rd1, %rd27;
	mov.u64 	%rd32, %rd12;

$L__BB5_9:
	st.global.f32 	[%rd32], %f3;
	st.global.u32 	[%rd31], %r5;
	ld.global.f32 	%f8, [%rd5];
	ld.global.u32 	%r23, [%rd6];

$L__BB5_10:
	add.s32 	%r21, %r21, 1;
	setp.lt.u32 	%p15, %r21, %r12;
	@%p15 bra 	$L__BB5_3;

$L__BB5_11:
	ret;

}
	// .globl	pacmap_grad
.visible .entry pacmap_grad(
	.param .u64 pacmap_grad_param_0,
	.param .u64 pacmap_grad_param_1,
	.param .u64 pacmap_grad_param_2,
	.param .u32 pacmap_grad_param_3,
	.param .u32 pacmap_grad_param_4,
	.param .f32 pacmap_grad_param_5,
	.param .f32 pacmap_grad_param_6,
	.param .f32 pacmap_grad_param_7,
	.param .u32 pacmap_grad_param_8,
	.param .u32 pacmap_grad_param_9
)
{
	.local .align 16 .b8 	__local_depot6[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<81>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd23, [pacmap_grad_param_0];
	ld.param.u64 	%rd24, [pacmap_grad_param_1];
	ld.param.u64 	%rd25, [pacmap_grad_param_2];
	ld.param.u32 	%r43, [pacmap_grad_param_3];
	ld.param.u32 	%r40, [pacmap_grad_param_4];
	ld.param.f32 	%f16, [pacmap_grad_param_5];
	ld.param.f32 	%f17, [pacmap_grad_param_6];
	ld.param.f32 	%f18, [pacmap_grad_param_7];
	ld.param.u32 	%r41, [pacmap_grad_param_8];
	ld.param.u32 	%r42, [pacmap_grad_param_9];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 64;
	add.u64 	%rd6, %SPL, 128;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.u32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB6_37;

	setp.eq.s32 	%p2, %r40, 0;
	cvt.u64.u32 	%rd7, %r1;
	@%p2 bra 	$L__BB6_7;

	cvt.u64.u32 	%rd29, %r40;
	mul.lo.s64 	%rd8, %rd29, %rd7;
	and.b32  	%r67, %r40, 3;
	add.s32 	%r48, %r40, -1;
	setp.lt.u32 	%p3, %r48, 3;
	mov.u32 	%r65, 0;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r64, %r40, %r67;
	mov.u32 	%r49, 0;
	mov.u32 	%r65, %r49;

$L__BB6_4:
	cvt.u64.u32 	%rd30, %r65;
	add.s64 	%rd31, %rd8, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f19, [%rd33];
	mul.wide.u32 	%rd34, %r65, 4;
	add.s64 	%rd35, %rd4, %rd34;
	st.local.f32 	[%rd35], %f19;
	add.s64 	%rd36, %rd5, %rd34;
	st.local.u32 	[%rd36], %r49;
	ld.global.nc.f32 	%f20, [%rd33+4];
	st.local.f32 	[%rd35+4], %f20;
	st.local.u32 	[%rd36+4], %r49;
	ld.global.nc.f32 	%f21, [%rd33+8];
	st.local.f32 	[%rd35+8], %f21;
	st.local.u32 	[%rd36+8], %r49;
	ld.global.nc.f32 	%f22, [%rd33+12];
	st.local.f32 	[%rd35+12], %f22;
	st.local.u32 	[%rd36+12], %r49;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r67, 0;
	@%p5 bra 	$L__BB6_7;

$L__BB6_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd37, %r65;
	add.s64 	%rd38, %rd8, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f23, [%rd40];
	mul.wide.u32 	%rd41, %r65, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.f32 	[%rd42], %f23;
	add.s64 	%rd43, %rd5, %rd41;
	mov.u32 	%r51, 0;
	st.local.u32 	[%rd43], %r51;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p6, %r67, 0;
	@%p6 bra 	$L__BB6_6;

$L__BB6_7:
	shl.b64 	%rd44, %rd7, 2;
	add.s64 	%rd45, %rd3, %rd44;
	add.s32 	%r52, %r1, 1;
	mul.wide.u32 	%rd46, %r52, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.u32 	%r13, [%rd47];
	ld.global.nc.u32 	%r68, [%rd45];
	setp.ge.u32 	%p7, %r68, %r13;
	@%p7 bra 	$L__BB6_30;

	@%p2 bra 	$L__BB6_37;

	add.s32 	%r15, %r40, -1;
	and.b32  	%r16, %r40, 3;
	sub.s32 	%r17, %r40, %r16;
	add.f32 	%f1, %f18, %f18;
	mul.f32 	%f2, %f17, 0f469C4000;
	mul.f32 	%f3, %f16, 0f41A00000;
	cvt.u64.u32 	%rd9, %r40;

$L__BB6_10:
	add.s32 	%r54, %r68, %r41;
	mul.wide.u32 	%rd48, %r54, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.u32 	%r55, [%rd49];
	cvt.u64.u32 	%rd50, %r55;
	mul.lo.s64 	%rd10, %rd50, %rd9;
	setp.lt.u32 	%p9, %r15, 3;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r71, 0;
	@%p9 bra 	$L__BB6_13;

	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r71, 0;
	mov.u32 	%r70, %r17;

$L__BB6_12:
	cvt.u64.u32 	%rd51, %r71;
	mul.wide.u32 	%rd52, %r71, 4;
	add.s64 	%rd53, %rd4, %rd52;
	add.s64 	%rd54, %rd10, %rd51;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f27, [%rd56];
	ld.local.f32 	%f28, [%rd53];
	sub.f32 	%f29, %f28, %f27;
	add.s64 	%rd57, %rd6, %rd52;
	st.local.f32 	[%rd57], %f29;
	fma.rn.f32 	%f30, %f29, %f29, %f87;
	ld.global.nc.f32 	%f31, [%rd56+4];
	ld.local.f32 	%f32, [%rd53+4];
	sub.f32 	%f33, %f32, %f31;
	st.local.f32 	[%rd57+4], %f33;
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	ld.global.nc.f32 	%f35, [%rd56+8];
	ld.local.f32 	%f36, [%rd53+8];
	sub.f32 	%f37, %f36, %f35;
	st.local.f32 	[%rd57+8], %f37;
	fma.rn.f32 	%f38, %f37, %f37, %f34;
	ld.global.nc.f32 	%f39, [%rd56+12];
	ld.local.f32 	%f40, [%rd53+12];
	sub.f32 	%f41, %f40, %f39;
	st.local.f32 	[%rd57+12], %f41;
	fma.rn.f32 	%f87, %f41, %f41, %f38;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB6_12;

$L__BB6_13:
	setp.eq.s32 	%p11, %r16, 0;
	@%p11 bra 	$L__BB6_17;

	setp.eq.s32 	%p12, %r16, 1;
	cvt.u64.u32 	%rd58, %r71;
	mul.wide.u32 	%rd59, %r71, 4;
	add.s64 	%rd11, %rd4, %rd59;
	add.s64 	%rd60, %rd10, %rd58;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd12, %rd1, %rd61;
	ld.global.nc.f32 	%f42, [%rd12];
	ld.local.f32 	%f43, [%rd11];
	sub.f32 	%f44, %f43, %f42;
	add.s64 	%rd13, %rd6, %rd59;
	st.local.f32 	[%rd13], %f44;
	fma.rn.f32 	%f87, %f44, %f44, %f87;
	@%p12 bra 	$L__BB6_17;

	setp.eq.s32 	%p13, %r16, 2;
	ld.global.nc.f32 	%f45, [%rd12+4];
	ld.local.f32 	%f46, [%rd11+4];
	sub.f32 	%f47, %f46, %f45;
	st.local.f32 	[%rd13+4], %f47;
	fma.rn.f32 	%f87, %f47, %f47, %f87;
	@%p13 bra 	$L__BB6_17;

	ld.global.nc.f32 	%f48, [%rd12+8];
	ld.local.f32 	%f49, [%rd11+8];
	sub.f32 	%f50, %f49, %f48;
	st.local.f32 	[%rd13+8], %f50;
	fma.rn.f32 	%f87, %f50, %f50, %f87;

$L__BB6_17:
	add.s32 	%r57, %r68, %r42;
	mul.wide.u32 	%rd62, %r57, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.u32 	%r24, [%rd63];
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB6_21;

	setp.eq.s32 	%p15, %r24, 1;
	@%p15 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;

$L__BB6_20:
	add.f32 	%f54, %f87, 0f461C4000;
	mul.f32 	%f55, %f54, %f54;
	div.rn.f32 	%f88, %f2, %f55;
	bra.uni 	$L__BB6_22;

$L__BB6_21:
	add.f32 	%f56, %f87, 0f41200000;
	mul.f32 	%f57, %f56, %f56;
	div.rn.f32 	%f88, %f3, %f57;
	bra.uni 	$L__BB6_22;

$L__BB6_19:
	add.f32 	%f51, %f87, 0f3F800000;
	mul.f32 	%f52, %f51, %f51;
	div.rn.f32 	%f53, %f1, %f52;
	neg.f32 	%f88, %f53;

$L__BB6_22:
	mov.u32 	%r74, 0;
	@%p9 bra 	$L__BB6_25;

	mov.u32 	%r74, 0;
	mov.u32 	%r73, %r17;

$L__BB6_24:
	mul.wide.u32 	%rd64, %r74, 4;
	add.s64 	%rd65, %rd6, %rd64;
	ld.local.f32 	%f58, [%rd65];
	add.s64 	%rd66, %rd5, %rd64;
	ld.local.f32 	%f59, [%rd66];
	fma.rn.f32 	%f60, %f88, %f58, %f59;
	st.local.f32 	[%rd66], %f60;
	ld.local.f32 	%f61, [%rd65+4];
	ld.local.f32 	%f62, [%rd66+4];
	fma.rn.f32 	%f63, %f88, %f61, %f62;
	st.local.f32 	[%rd66+4], %f63;
	ld.local.f32 	%f64, [%rd65+8];
	ld.local.f32 	%f65, [%rd66+8];
	fma.rn.f32 	%f66, %f88, %f64, %f65;
	st.local.f32 	[%rd66+8], %f66;
	ld.local.f32 	%f67, [%rd65+12];
	ld.local.f32 	%f68, [%rd66+12];
	fma.rn.f32 	%f69, %f88, %f67, %f68;
	st.local.f32 	[%rd66+12], %f69;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB6_24;

$L__BB6_25:
	@%p11 bra 	$L__BB6_29;

	setp.eq.s32 	%p19, %r16, 1;
	mul.wide.u32 	%rd67, %r74, 4;
	add.s64 	%rd14, %rd6, %rd67;
	ld.local.f32 	%f70, [%rd14];
	add.s64 	%rd15, %rd5, %rd67;
	ld.local.f32 	%f71, [%rd15];
	fma.rn.f32 	%f72, %f88, %f70, %f71;
	st.local.f32 	[%rd15], %f72;
	@%p19 bra 	$L__BB6_29;

	setp.eq.s32 	%p20, %r16, 2;
	ld.local.f32 	%f73, [%rd14+4];
	ld.local.f32 	%f74, [%rd15+4];
	fma.rn.f32 	%f75, %f88, %f73, %f74;
	st.local.f32 	[%rd15+4], %f75;
	@%p20 bra 	$L__BB6_29;

	ld.local.f32 	%f76, [%rd14+8];
	ld.local.f32 	%f77, [%rd15+8];
	fma.rn.f32 	%f78, %f88, %f76, %f77;
	st.local.f32 	[%rd15+8], %f78;

$L__BB6_29:
	add.s32 	%r68, %r68, 1;
	setp.lt.u32 	%p21, %r68, %r13;
	@%p21 bra 	$L__BB6_10;

$L__BB6_30:
	@%p2 bra 	$L__BB6_37;

	cvt.u64.u32 	%rd68, %r40;
	mul.lo.s64 	%rd16, %rd68, %rd7;
	and.b32  	%r78, %r40, 3;
	add.s32 	%r61, %r40, -1;
	setp.lt.u32 	%p23, %r61, 3;
	mov.u32 	%r77, 0;
	@%p23 bra 	$L__BB6_34;

	sub.s32 	%r76, %r40, %r78;
	mov.u32 	%r77, 0;

$L__BB6_33:
	cvt.u64.u32 	%rd69, %r77;
	mul.wide.u32 	%rd70, %r77, 4;
	add.s64 	%rd71, %rd5, %rd70;
	ld.local.f32 	%f79, [%rd71];
	add.s64 	%rd72, %rd16, %rd69;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd2, %rd73;
	st.global.f32 	[%rd74], %f79;
	ld.local.f32 	%f80, [%rd71+4];
	st.global.f32 	[%rd74+4], %f80;
	ld.local.f32 	%f81, [%rd71+8];
	st.global.f32 	[%rd74+8], %f81;
	ld.local.f32 	%f82, [%rd71+12];
	st.global.f32 	[%rd74+12], %f82;
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, -4;
	setp.ne.s32 	%p24, %r76, 0;
	@%p24 bra 	$L__BB6_33;

$L__BB6_34:
	setp.eq.s32 	%p25, %r78, 0;
	@%p25 bra 	$L__BB6_37;

	cvt.u64.u32 	%rd75, %r77;
	add.s64 	%rd76, %rd16, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd80, %rd2, %rd77;
	mul.wide.u32 	%rd78, %r77, 4;
	add.s64 	%rd79, %rd5, %rd78;

$L__BB6_36:
	.pragma "nounroll";
	ld.local.f32 	%f83, [%rd79];
	st.global.f32 	[%rd80], %f83;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p26, %r78, 0;
	@%p26 bra 	$L__BB6_36;

$L__BB6_37:
	ret;

}
	// .globl	trimap_grad
.visible .entry trimap_grad(
	.param .u64 trimap_grad_param_0,
	.param .u64 trimap_grad_param_1,
	.param .u64 trimap_grad_param_2,
	.param .u32 trimap_grad_param_3,
	.param .u32 trimap_grad_param_4,
	.param .f32 trimap_grad_param_5,
	.param .u32 trimap_grad_param_6,
	.param .u32 trimap_grad_param_7,
	.param .u32 trimap_grad_param_8,
	.param .u32 trimap_grad_param_9
)
{
	.local .align 16 .b8 	__local_depot7[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<99>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd34, [trimap_grad_param_0];
	ld.param.u64 	%rd35, [trimap_grad_param_1];
	ld.param.u64 	%rd36, [trimap_grad_param_2];
	ld.param.u32 	%r44, [trimap_grad_param_3];
	ld.param.u32 	%r39, [trimap_grad_param_4];
	ld.param.f32 	%f18, [trimap_grad_param_5];
	ld.param.u32 	%r40, [trimap_grad_param_6];
	ld.param.u32 	%r41, [trimap_grad_param_7];
	ld.param.u32 	%r42, [trimap_grad_param_8];
	ld.param.u32 	%r43, [trimap_grad_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 64;
	add.u64 	%rd6, %SPL, 128;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.u32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB7_68;

	setp.eq.s32 	%p2, %r39, 0;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r49, %r39, -1;
	and.b32  	%r74, %r39, 3;
	setp.lt.u32 	%p3, %r49, 3;
	mov.u32 	%r73, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r72, %r39, %r74;
	mov.u32 	%r50, 0;
	mov.u32 	%r73, %r50;

$L__BB7_4:
	mul.wide.u32 	%rd40, %r73, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.local.u32 	[%rd41], %r50;
	st.local.u32 	[%rd41+4], %r50;
	st.local.u32 	[%rd41+8], %r50;
	st.local.u32 	[%rd41+12], %r50;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p4, %r72, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB7_8;

	mul.wide.u32 	%rd42, %r73, 4;
	add.s64 	%rd96, %rd4, %rd42;

$L__BB7_7:
	.pragma "nounroll";
	mov.u32 	%r52, 0;
	st.local.u32 	[%rd96], %r52;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p6, %r74, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvt.u64.u32 	%rd10, %r1;
	mul.wide.u32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s32 	%r53, %r1, 1;
	mul.wide.u32 	%rd45, %r53, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u32 	%r11, [%rd46];
	ld.global.nc.u32 	%r75, [%rd44];
	setp.ge.u32 	%p7, %r75, %r11;
	@%p7 bra 	$L__BB7_61;

	@%p2 bra 	$L__BB7_68;

	cvt.u64.u32 	%rd11, %r39;
	add.s32 	%r13, %r39, -1;
	and.b32  	%r14, %r39, 3;
	sub.s32 	%r15, %r39, %r14;

$L__BB7_11:
	add.s32 	%r55, %r75, %r40;
	mul.wide.u32 	%rd47, %r55, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r17, [%rd48];
	mad.lo.s32 	%r56, %r17, 3, %r42;
	mul.wide.u32 	%rd49, %r56, 4;
	add.s64 	%rd50, %rd3, %rd49;
	add.s32 	%r57, %r56, 1;
	mul.wide.u32 	%rd51, %r57, 4;
	add.s64 	%rd52, %rd3, %rd51;
	add.s32 	%r58, %r56, 2;
	mul.wide.u32 	%rd53, %r58, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u32 	%r59, [%rd50];
	cvt.u64.u32 	%rd55, %r59;
	mul.lo.s64 	%rd12, %rd55, %rd11;
	ld.global.nc.u32 	%r60, [%rd52];
	cvt.u64.u32 	%rd56, %r60;
	mul.lo.s64 	%rd13, %rd56, %rd11;
	ld.global.nc.u32 	%r61, [%rd54];
	cvt.u64.u32 	%rd57, %r61;
	mul.lo.s64 	%rd14, %rd57, %rd11;
	setp.lt.u32 	%p9, %r13, 3;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r78, 0;
	mov.f32 	%f163, %f164;
	@%p9 bra 	$L__BB7_14;

	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r78, 0;
	mov.u32 	%r77, %r15;

$L__BB7_13:
	cvt.u64.u32 	%rd58, %r78;
	add.s64 	%rd59, %rd12, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd62, %rd13, %rd58;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f24, [%rd64];
	ld.global.nc.f32 	%f25, [%rd61];
	sub.f32 	%f26, %f25, %f24;
	add.s64 	%rd65, %rd14, %rd58;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f27, [%rd67];
	sub.f32 	%f28, %f25, %f27;
	mul.wide.u32 	%rd68, %r78, 4;
	add.s64 	%rd69, %rd5, %rd68;
	st.local.f32 	[%rd69], %f26;
	add.s64 	%rd70, %rd6, %rd68;
	st.local.f32 	[%rd70], %f28;
	fma.rn.f32 	%f29, %f26, %f26, %f163;
	fma.rn.f32 	%f30, %f28, %f28, %f164;
	ld.global.nc.f32 	%f31, [%rd64+4];
	ld.global.nc.f32 	%f32, [%rd61+4];
	sub.f32 	%f33, %f32, %f31;
	ld.global.nc.f32 	%f34, [%rd67+4];
	sub.f32 	%f35, %f32, %f34;
	st.local.f32 	[%rd69+4], %f33;
	st.local.f32 	[%rd70+4], %f35;
	fma.rn.f32 	%f36, %f33, %f33, %f29;
	fma.rn.f32 	%f37, %f35, %f35, %f30;
	ld.global.nc.f32 	%f38, [%rd64+8];
	ld.global.nc.f32 	%f39, [%rd61+8];
	sub.f32 	%f40, %f39, %f38;
	ld.global.nc.f32 	%f41, [%rd67+8];
	sub.f32 	%f42, %f39, %f41;
	st.local.f32 	[%rd69+8], %f40;
	st.local.f32 	[%rd70+8], %f42;
	fma.rn.f32 	%f43, %f40, %f40, %f36;
	fma.rn.f32 	%f44, %f42, %f42, %f37;
	ld.global.nc.f32 	%f45, [%rd64+12];
	ld.global.nc.f32 	%f46, [%rd61+12];
	sub.f32 	%f47, %f46, %f45;
	ld.global.nc.f32 	%f48, [%rd67+12];
	sub.f32 	%f49, %f46, %f48;
	st.local.f32 	[%rd69+12], %f47;
	st.local.f32 	[%rd70+12], %f49;
	fma.rn.f32 	%f163, %f47, %f47, %f43;
	fma.rn.f32 	%f164, %f49, %f49, %f44;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p10, %r77, 0;
	@%p10 bra 	$L__BB7_13;

$L__BB7_14:
	setp.eq.s32 	%p11, %r14, 0;
	@%p11 bra 	$L__BB7_18;

	setp.eq.s32 	%p12, %r14, 1;
	cvt.u64.u32 	%rd71, %r78;
	add.s64 	%rd72, %rd12, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd15, %rd1, %rd73;
	add.s64 	%rd74, %rd13, %rd71;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd16, %rd1, %rd75;
	ld.global.nc.f32 	%f50, [%rd16];
	ld.global.nc.f32 	%f51, [%rd15];
	sub.f32 	%f52, %f51, %f50;
	add.s64 	%rd76, %rd14, %rd71;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd17, %rd1, %rd77;
	ld.global.nc.f32 	%f53, [%rd17];
	sub.f32 	%f54, %f51, %f53;
	mul.wide.u32 	%rd78, %r78, 4;
	add.s64 	%rd18, %rd5, %rd78;
	st.local.f32 	[%rd18], %f52;
	add.s64 	%rd19, %rd6, %rd78;
	st.local.f32 	[%rd19], %f54;
	fma.rn.f32 	%f163, %f52, %f52, %f163;
	fma.rn.f32 	%f164, %f54, %f54, %f164;
	@%p12 bra 	$L__BB7_18;

	setp.eq.s32 	%p13, %r14, 2;
	ld.global.nc.f32 	%f55, [%rd16+4];
	ld.global.nc.f32 	%f56, [%rd15+4];
	sub.f32 	%f57, %f56, %f55;
	ld.global.nc.f32 	%f58, [%rd17+4];
	sub.f32 	%f59, %f56, %f58;
	st.local.f32 	[%rd18+4], %f57;
	st.local.f32 	[%rd19+4], %f59;
	fma.rn.f32 	%f163, %f57, %f57, %f163;
	fma.rn.f32 	%f164, %f59, %f59, %f164;
	@%p13 bra 	$L__BB7_18;

	ld.global.nc.f32 	%f60, [%rd16+8];
	ld.global.nc.f32 	%f61, [%rd15+8];
	sub.f32 	%f62, %f61, %f60;
	ld.global.nc.f32 	%f63, [%rd17+8];
	sub.f32 	%f64, %f61, %f63;
	st.local.f32 	[%rd18+8], %f62;
	st.local.f32 	[%rd19+8], %f64;
	fma.rn.f32 	%f163, %f62, %f62, %f163;
	fma.rn.f32 	%f164, %f64, %f64, %f164;

$L__BB7_18:
	sub.f32 	%f65, %f163, %f164;
	add.f32 	%f66, %f65, 0f3F800000;
	setp.le.f32 	%p14, %f66, 0f00000000;
	@%p14 bra 	$L__BB7_60;

	add.s32 	%r64, %r17, %r43;
	mul.wide.u32 	%rd79, %r64, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.f32 	%f67, [%rd80];
	mul.f32 	%f17, %f67, %f18;
	add.s32 	%r65, %r75, %r41;
	mul.wide.u32 	%rd81, %r65, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.u32 	%r23, [%rd82];
	mov.u32 	%r81, 0;
	@%p9 bra 	$L__BB7_42;

	mov.u32 	%r81, 0;
	mov.u32 	%r80, %r15;

$L__BB7_21:
	cvt.u64.u32 	%rd20, %r81;
	mul.wide.u32 	%rd83, %r81, 4;
	add.s64 	%rd21, %rd6, %rd83;
	add.s64 	%rd22, %rd4, %rd83;
	add.s64 	%rd23, %rd5, %rd83;
	setp.eq.s32 	%p16, %r23, 0;
	@%p16 bra 	$L__BB7_25;

	setp.eq.s32 	%p17, %r23, 1;
	@%p17 bra 	$L__BB7_24;
	bra.uni 	$L__BB7_23;

$L__BB7_24:
	ld.local.f32 	%f71, [%rd23];
	mul.f32 	%f72, %f17, %f71;
	ld.local.f32 	%f73, [%rd22];
	sub.f32 	%f74, %f73, %f72;
	st.local.f32 	[%rd22], %f74;
	bra.uni 	$L__BB7_26;

$L__BB7_25:
	ld.local.f32 	%f75, [%rd23];
	ld.local.f32 	%f76, [%rd21];
	sub.f32 	%f77, %f75, %f76;
	ld.local.f32 	%f78, [%rd22];
	fma.rn.f32 	%f79, %f17, %f77, %f78;
	st.local.f32 	[%rd22], %f79;
	bra.uni 	$L__BB7_26;

$L__BB7_23:
	ld.local.f32 	%f68, [%rd21];
	ld.local.f32 	%f69, [%rd22];
	fma.rn.f32 	%f70, %f17, %f68, %f69;
	st.local.f32 	[%rd22], %f70;

$L__BB7_26:
	@%p16 bra 	$L__BB7_30;

	setp.eq.s32 	%p19, %r23, 1;
	@%p19 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_28;

$L__BB7_29:
	ld.local.f32 	%f83, [%rd23+4];
	mul.f32 	%f84, %f17, %f83;
	ld.local.f32 	%f85, [%rd22+4];
	sub.f32 	%f86, %f85, %f84;
	st.local.f32 	[%rd22+4], %f86;
	bra.uni 	$L__BB7_31;

$L__BB7_30:
	ld.local.f32 	%f87, [%rd21+4];
	ld.local.f32 	%f88, [%rd23+4];
	sub.f32 	%f89, %f88, %f87;
	ld.local.f32 	%f90, [%rd22+4];
	fma.rn.f32 	%f91, %f17, %f89, %f90;
	st.local.f32 	[%rd22+4], %f91;
	bra.uni 	$L__BB7_31;

$L__BB7_28:
	ld.local.f32 	%f80, [%rd21+4];
	ld.local.f32 	%f81, [%rd22+4];
	fma.rn.f32 	%f82, %f17, %f80, %f81;
	st.local.f32 	[%rd22+4], %f82;

$L__BB7_31:
	@%p16 bra 	$L__BB7_35;

	setp.eq.s32 	%p21, %r23, 1;
	@%p21 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_33;

$L__BB7_34:
	ld.local.f32 	%f95, [%rd23+8];
	mul.f32 	%f96, %f17, %f95;
	ld.local.f32 	%f97, [%rd22+8];
	sub.f32 	%f98, %f97, %f96;
	st.local.f32 	[%rd22+8], %f98;
	bra.uni 	$L__BB7_36;

$L__BB7_35:
	ld.local.f32 	%f99, [%rd21+8];
	ld.local.f32 	%f100, [%rd23+8];
	sub.f32 	%f101, %f100, %f99;
	ld.local.f32 	%f102, [%rd22+8];
	fma.rn.f32 	%f103, %f17, %f101, %f102;
	st.local.f32 	[%rd22+8], %f103;
	bra.uni 	$L__BB7_36;

$L__BB7_33:
	ld.local.f32 	%f92, [%rd21+8];
	ld.local.f32 	%f93, [%rd22+8];
	fma.rn.f32 	%f94, %f17, %f92, %f93;
	st.local.f32 	[%rd22+8], %f94;

$L__BB7_36:
	@%p16 bra 	$L__BB7_40;

	setp.eq.s32 	%p23, %r23, 1;
	@%p23 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_38;

$L__BB7_39:
	ld.local.f32 	%f107, [%rd23+12];
	mul.f32 	%f108, %f17, %f107;
	ld.local.f32 	%f109, [%rd22+12];
	sub.f32 	%f110, %f109, %f108;
	st.local.f32 	[%rd22+12], %f110;
	bra.uni 	$L__BB7_41;

$L__BB7_40:
	ld.local.f32 	%f111, [%rd21+12];
	ld.local.f32 	%f112, [%rd23+12];
	sub.f32 	%f113, %f112, %f111;
	ld.local.f32 	%f114, [%rd22+12];
	fma.rn.f32 	%f115, %f17, %f113, %f114;
	st.local.f32 	[%rd22+12], %f115;
	bra.uni 	$L__BB7_41;

$L__BB7_38:
	ld.local.f32 	%f104, [%rd21+12];
	ld.local.f32 	%f105, [%rd22+12];
	fma.rn.f32 	%f106, %f17, %f104, %f105;
	st.local.f32 	[%rd22+12], %f106;

$L__BB7_41:
	cvt.u32.u64 	%r67, %rd20;
	add.s32 	%r81, %r67, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p24, %r80, 0;
	@%p24 bra 	$L__BB7_21;

$L__BB7_42:
	@%p11 bra 	$L__BB7_60;

	setp.eq.s32 	%p26, %r23, 0;
	mul.wide.u32 	%rd84, %r81, 4;
	add.s64 	%rd24, %rd6, %rd84;
	add.s64 	%rd25, %rd4, %rd84;
	add.s64 	%rd26, %rd5, %rd84;
	@%p26 bra 	$L__BB7_47;

	setp.eq.s32 	%p27, %r23, 1;
	@%p27 bra 	$L__BB7_46;
	bra.uni 	$L__BB7_45;

$L__BB7_46:
	ld.local.f32 	%f119, [%rd26];
	mul.f32 	%f120, %f17, %f119;
	ld.local.f32 	%f121, [%rd25];
	sub.f32 	%f122, %f121, %f120;
	st.local.f32 	[%rd25], %f122;
	bra.uni 	$L__BB7_48;

$L__BB7_47:
	ld.local.f32 	%f123, [%rd26];
	ld.local.f32 	%f124, [%rd24];
	sub.f32 	%f125, %f123, %f124;
	ld.local.f32 	%f126, [%rd25];
	fma.rn.f32 	%f127, %f17, %f125, %f126;
	st.local.f32 	[%rd25], %f127;
	bra.uni 	$L__BB7_48;

$L__BB7_45:
	ld.local.f32 	%f116, [%rd24];
	ld.local.f32 	%f117, [%rd25];
	fma.rn.f32 	%f118, %f17, %f116, %f117;
	st.local.f32 	[%rd25], %f118;

$L__BB7_48:
	setp.eq.s32 	%p28, %r14, 1;
	@%p28 bra 	$L__BB7_60;

	@%p26 bra 	$L__BB7_53;

	setp.eq.s32 	%p30, %r23, 1;
	@%p30 bra 	$L__BB7_52;
	bra.uni 	$L__BB7_51;

$L__BB7_52:
	ld.local.f32 	%f131, [%rd26+4];
	mul.f32 	%f132, %f17, %f131;
	ld.local.f32 	%f133, [%rd25+4];
	sub.f32 	%f134, %f133, %f132;
	st.local.f32 	[%rd25+4], %f134;
	bra.uni 	$L__BB7_54;

$L__BB7_53:
	ld.local.f32 	%f135, [%rd24+4];
	ld.local.f32 	%f136, [%rd26+4];
	sub.f32 	%f137, %f136, %f135;
	ld.local.f32 	%f138, [%rd25+4];
	fma.rn.f32 	%f139, %f17, %f137, %f138;
	st.local.f32 	[%rd25+4], %f139;
	bra.uni 	$L__BB7_54;

$L__BB7_51:
	ld.local.f32 	%f128, [%rd24+4];
	ld.local.f32 	%f129, [%rd25+4];
	fma.rn.f32 	%f130, %f17, %f128, %f129;
	st.local.f32 	[%rd25+4], %f130;

$L__BB7_54:
	setp.eq.s32 	%p31, %r14, 2;
	@%p31 bra 	$L__BB7_60;

	@%p26 bra 	$L__BB7_59;

	setp.eq.s32 	%p33, %r23, 1;
	@%p33 bra 	$L__BB7_58;
	bra.uni 	$L__BB7_57;

$L__BB7_58:
	ld.local.f32 	%f143, [%rd26+8];
	mul.f32 	%f144, %f17, %f143;
	ld.local.f32 	%f145, [%rd25+8];
	sub.f32 	%f146, %f145, %f144;
	st.local.f32 	[%rd25+8], %f146;
	bra.uni 	$L__BB7_60;

$L__BB7_59:
	ld.local.f32 	%f147, [%rd24+8];
	ld.local.f32 	%f148, [%rd26+8];
	sub.f32 	%f149, %f148, %f147;
	ld.local.f32 	%f150, [%rd25+8];
	fma.rn.f32 	%f151, %f17, %f149, %f150;
	st.local.f32 	[%rd25+8], %f151;
	bra.uni 	$L__BB7_60;

$L__BB7_57:
	ld.local.f32 	%f140, [%rd24+8];
	ld.local.f32 	%f141, [%rd25+8];
	fma.rn.f32 	%f142, %f17, %f140, %f141;
	st.local.f32 	[%rd25+8], %f142;

$L__BB7_60:
	add.s32 	%r75, %r75, 1;
	setp.lt.u32 	%p34, %r75, %r11;
	@%p34 bra 	$L__BB7_11;

$L__BB7_61:
	@%p2 bra 	$L__BB7_68;

	cvt.u64.u32 	%rd85, %r39;
	mul.lo.s64 	%rd27, %rd85, %rd10;
	and.b32  	%r85, %r39, 3;
	add.s32 	%r69, %r39, -1;
	setp.lt.u32 	%p36, %r69, 3;
	mov.u32 	%r84, 0;
	@%p36 bra 	$L__BB7_65;

	sub.s32 	%r83, %r39, %r85;
	mov.u32 	%r84, 0;

$L__BB7_64:
	cvt.u64.u32 	%rd86, %r84;
	mul.wide.u32 	%rd87, %r84, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.local.f32 	%f152, [%rd88];
	add.s64 	%rd89, %rd27, %rd86;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	st.global.f32 	[%rd91], %f152;
	ld.local.f32 	%f153, [%rd88+4];
	st.global.f32 	[%rd91+4], %f153;
	ld.local.f32 	%f154, [%rd88+8];
	st.global.f32 	[%rd91+8], %f154;
	ld.local.f32 	%f155, [%rd88+12];
	st.global.f32 	[%rd91+12], %f155;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p37, %r83, 0;
	@%p37 bra 	$L__BB7_64;

$L__BB7_65:
	setp.eq.s32 	%p38, %r85, 0;
	@%p38 bra 	$L__BB7_68;

	cvt.u64.u32 	%rd92, %r84;
	add.s64 	%rd93, %rd27, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd98, %rd2, %rd94;
	mul.wide.u32 	%rd95, %r84, 4;
	add.s64 	%rd97, %rd4, %rd95;

$L__BB7_67:
	.pragma "nounroll";
	ld.local.f32 	%f156, [%rd97];
	st.global.f32 	[%rd98], %f156;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p39, %r85, 0;
	@%p39 bra 	$L__BB7_67;

$L__BB7_68:
	ret;

}
	// .globl	tsne_rowsum
.visible .entry tsne_rowsum(
	.param .u64 tsne_rowsum_param_0,
	.param .u64 tsne_rowsum_param_1,
	.param .u32 tsne_rowsum_param_2,
	.param .u32 tsne_rowsum_param_3
)
{
	.local .align 16 .b8 	__local_depot8[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<37>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd9, [tsne_rowsum_param_0];
	ld.param.u64 	%rd8, [tsne_rowsum_param_1];
	ld.param.u32 	%r40, [tsne_rowsum_param_2];
	ld.param.u32 	%r41, [tsne_rowsum_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r1, %r43, %r42;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r40;
	@%p1 bra 	$L__BB8_27;

	setp.eq.s32 	%p2, %r41, 0;
	@%p2 bra 	$L__BB8_7;

	mul.wide.u32 	%rd3, %r41, %r3;
	and.b32  	%r61, %r41, 3;
	add.s32 	%r45, %r41, -1;
	setp.lt.u32 	%p3, %r45, 3;
	mov.u32 	%r59, 0;
	@%p3 bra 	$L__BB8_5;

	sub.s32 	%r58, %r41, %r61;
	mov.u32 	%r59, 0;

$L__BB8_4:
	cvt.u64.u32 	%rd11, %r59;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f19, [%rd14];
	mul.wide.u32 	%rd15, %r59, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.local.f32 	[%rd16], %f19;
	ld.global.nc.f32 	%f20, [%rd14+4];
	st.local.f32 	[%rd16+4], %f20;
	ld.global.nc.f32 	%f21, [%rd14+8];
	st.local.f32 	[%rd16+8], %f21;
	ld.global.nc.f32 	%f22, [%rd14+12];
	st.local.f32 	[%rd16+12], %f22;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p4, %r58, 0;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p5, %r61, 0;
	@%p5 bra 	$L__BB8_7;

$L__BB8_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd17, %r59;
	add.s64 	%rd18, %rd3, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f23, [%rd20];
	mul.wide.u32 	%rd21, %r59, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.local.f32 	[%rd22], %f23;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p6, %r61, 0;
	@%p6 bra 	$L__BB8_6;

$L__BB8_7:
	setp.eq.s32 	%p7, %r40, 0;
	mov.f32 	%f76, 0f00000000;
	@%p7 bra 	$L__BB8_26;

	@%p2 bra 	$L__BB8_20;

	add.s32 	%r15, %r41, -1;
	and.b32  	%r16, %r41, 3;
	sub.s32 	%r17, %r41, %r16;
	cvt.u64.u32 	%rd4, %r41;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r62, 0;

$L__BB8_10:
	setp.eq.s32 	%p9, %r62, %r3;
	@%p9 bra 	$L__BB8_19;

	setp.lt.u32 	%p10, %r15, 3;
	cvt.u64.u32 	%rd23, %r62;
	mul.lo.s64 	%rd5, %rd23, %rd4;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r65, 0;
	@%p10 bra 	$L__BB8_14;

	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r65, 0;
	mov.u32 	%r64, %r17;

$L__BB8_13:
	cvt.u64.u32 	%rd24, %r65;
	mul.wide.u32 	%rd25, %r65, 4;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd27, %rd5, %rd24;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f29, [%rd29];
	ld.local.f32 	%f30, [%rd26];
	sub.f32 	%f31, %f30, %f29;
	fma.rn.f32 	%f32, %f31, %f31, %f70;
	ld.global.nc.f32 	%f33, [%rd29+4];
	ld.local.f32 	%f34, [%rd26+4];
	sub.f32 	%f35, %f34, %f33;
	fma.rn.f32 	%f36, %f35, %f35, %f32;
	ld.global.nc.f32 	%f37, [%rd29+8];
	ld.local.f32 	%f38, [%rd26+8];
	sub.f32 	%f39, %f38, %f37;
	fma.rn.f32 	%f40, %f39, %f39, %f36;
	ld.global.nc.f32 	%f41, [%rd29+12];
	ld.local.f32 	%f42, [%rd26+12];
	sub.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f70, %f43, %f43, %f40;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p11, %r64, 0;
	@%p11 bra 	$L__BB8_13;

$L__BB8_14:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB8_18;

	setp.eq.s32 	%p13, %r16, 1;
	cvt.u64.u32 	%rd30, %r65;
	mul.wide.u32 	%rd31, %r65, 4;
	add.s64 	%rd6, %rd2, %rd31;
	add.s64 	%rd32, %rd5, %rd30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd7, %rd1, %rd33;
	ld.global.nc.f32 	%f44, [%rd7];
	ld.local.f32 	%f45, [%rd6];
	sub.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f70, %f46, %f46, %f70;
	@%p13 bra 	$L__BB8_18;

	setp.eq.s32 	%p14, %r16, 2;
	ld.global.nc.f32 	%f47, [%rd7+4];
	ld.local.f32 	%f48, [%rd6+4];
	sub.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f70, %f49, %f49, %f70;
	@%p14 bra 	$L__BB8_18;

	ld.global.nc.f32 	%f50, [%rd7+8];
	ld.local.f32 	%f51, [%rd6+8];
	sub.f32 	%f52, %f51, %f50;
	fma.rn.f32 	%f70, %f52, %f52, %f70;

$L__BB8_18:
	add.f32 	%f53, %f70, 0f3F800000;
	rcp.rn.f32 	%f54, %f53;
	add.f32 	%f76, %f76, %f54;

$L__BB8_19:
	add.s32 	%r62, %r62, 1;
	setp.lt.u32 	%p15, %r62, %r40;
	@%p15 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_26;

$L__BB8_20:
	add.s32 	%r51, %r40, -1;
	and.b32  	%r71, %r40, 3;
	setp.lt.u32 	%p16, %r51, 3;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r69, 0;
	@%p16 bra 	$L__BB8_23;

	sub.s32 	%r68, %r40, %r71;
	neg.s32 	%r66, %r3;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r69, 0;

$L__BB8_22:
	add.f32 	%f58, %f76, 0f3F800000;
	setp.eq.s32 	%p17, %r66, 0;
	selp.f32 	%f59, %f76, %f58, %p17;
	add.s32 	%r53, %r69, 1;
	setp.eq.s32 	%p18, %r53, %r3;
	add.f32 	%f60, %f59, 0f3F800000;
	selp.f32 	%f61, %f59, %f60, %p18;
	add.s32 	%r54, %r69, 2;
	setp.eq.s32 	%p19, %r54, %r3;
	add.f32 	%f62, %f61, 0f3F800000;
	selp.f32 	%f63, %f61, %f62, %p19;
	add.s32 	%r55, %r69, 3;
	setp.eq.s32 	%p20, %r55, %r3;
	add.f32 	%f64, %f63, 0f3F800000;
	selp.f32 	%f76, %f63, %f64, %p20;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p21, %r68, 0;
	@%p21 bra 	$L__BB8_22;

$L__BB8_23:
	setp.eq.s32 	%p22, %r71, 0;
	@%p22 bra 	$L__BB8_26;

	sub.s32 	%r56, %r69, %r1;
	sub.s32 	%r70, %r56, %r2;

$L__BB8_25:
	.pragma "nounroll";
	add.f32 	%f65, %f76, 0f3F800000;
	setp.eq.s32 	%p23, %r70, 0;
	selp.f32 	%f76, %f76, %f65, %p23;
	add.s32 	%r70, %r70, 1;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p24, %r71, 0;
	@%p24 bra 	$L__BB8_25;

$L__BB8_26:
	cvta.to.global.u64 	%rd34, %rd8;
	mul.wide.u32 	%rd35, %r3, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f76;

$L__BB8_27:
	ret;

}
	// .globl	tsne_reduce
.visible .entry tsne_reduce(
	.param .u64 tsne_reduce_param_0,
	.param .u32 tsne_reduce_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11tsne_reduceE7partial[1024];

	ld.param.u64 	%rd2, [tsne_reduce_param_0];
	ld.param.u32 	%r5, [tsne_reduce_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r5;
	mov.f32 	%f33, 0f00000000;
	@%p1 bra 	$L__BB9_3;

	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r8, %r1;

$L__BB9_2:
	mul.wide.u32 	%rd3, %r8, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f6, [%rd4];
	add.f32 	%f33, %f33, %f6;
	add.s32 	%r8, %r8, 256;
	setp.lt.u32 	%p2, %r8, %r5;
	@%p2 bra 	$L__BB9_2;

$L__BB9_3:
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ11tsne_reduceE7partial;
	add.s32 	%r4, %r7, %r6;
	st.shared.f32 	[%r4], %f33;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1, 127;
	@%p3 bra 	$L__BB9_5;

	ld.shared.f32 	%f7, [%r4];
	ld.shared.f32 	%f8, [%r4+512];
	add.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r4], %f9;

$L__BB9_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r1, 63;
	@%p4 bra 	$L__BB9_7;

	ld.shared.f32 	%f10, [%r4];
	ld.shared.f32 	%f11, [%r4+256];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r4], %f12;

$L__BB9_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r1, 31;
	@%p5 bra 	$L__BB9_9;

	ld.shared.f32 	%f13, [%r4];
	ld.shared.f32 	%f14, [%r4+128];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r4], %f15;

$L__BB9_9:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r1, 15;
	@%p6 bra 	$L__BB9_11;

	ld.shared.f32 	%f16, [%r4];
	ld.shared.f32 	%f17, [%r4+64];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r4], %f18;

$L__BB9_11:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r1, 7;
	@%p7 bra 	$L__BB9_13;

	ld.shared.f32 	%f19, [%r4];
	ld.shared.f32 	%f20, [%r4+32];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r4], %f21;

$L__BB9_13:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r1, 3;
	@%p8 bra 	$L__BB9_15;

	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f23, [%r4+16];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4], %f24;

$L__BB9_15:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB9_17;

	ld.shared.f32 	%f25, [%r4];
	ld.shared.f32 	%f26, [%r4+8];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r4], %f27;

$L__BB9_17:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB9_19;

	ld.shared.f32 	%f28, [_ZZ11tsne_reduceE7partial+4];
	ld.shared.f32 	%f29, [%r4];
	add.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%r4], %f30;

$L__BB9_19:
	bar.sync 	0;
	@%p10 bra 	$L__BB9_21;

	ld.shared.f32 	%f31, [_ZZ11tsne_reduceE7partial];
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.f32 	[%rd6], %f31;

$L__BB9_21:
	ret;

}
	// .globl	tsne_grad
.visible .entry tsne_grad(
	.param .u64 tsne_grad_param_0,
	.param .u64 tsne_grad_param_1,
	.param .u64 tsne_grad_param_2,
	.param .u32 tsne_grad_param_3,
	.param .u32 tsne_grad_param_4,
	.param .f32 tsne_grad_param_5
)
{
	.local .align 16 .b8 	__local_depot10[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<83>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd28, [tsne_grad_param_0];
	ld.param.u64 	%rd27, [tsne_grad_param_1];
	ld.param.u64 	%rd29, [tsne_grad_param_2];
	ld.param.u32 	%r37, [tsne_grad_param_3];
	ld.param.u32 	%r38, [tsne_grad_param_4];
	ld.param.f32 	%f13, [tsne_grad_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 64;
	add.u64 	%rd5, %SPL, 128;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB10_35;

	cvt.u64.u32 	%rd6, %r37;
	mul.wide.u32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f1, [%rd34];
	setp.leu.f32 	%p2, %f1, 0f00000000;
	mov.f32 	%f82, 0f00000000;
	@%p2 bra 	$L__BB10_3;

	rcp.rn.f32 	%f82, %f1;

$L__BB10_3:
	cvt.u64.u32 	%rd7, %r1;
	setp.eq.s32 	%p3, %r38, 0;
	@%p3 bra 	$L__BB10_9;

	cvt.u64.u32 	%rd35, %r38;
	mul.lo.s64 	%rd8, %rd35, %rd7;
	and.b32  	%r59, %r38, 3;
	add.s32 	%r43, %r38, -1;
	setp.lt.u32 	%p4, %r43, 3;
	mov.u32 	%r57, 0;
	@%p4 bra 	$L__BB10_7;

	sub.s32 	%r56, %r38, %r59;
	mov.u32 	%r44, 0;
	mov.u32 	%r57, %r44;

$L__BB10_6:
	cvt.u64.u32 	%rd36, %r57;
	add.s64 	%rd37, %rd8, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f15, [%rd39];
	mul.wide.u32 	%rd40, %r57, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f15;
	add.s64 	%rd42, %rd4, %rd40;
	st.local.u32 	[%rd42], %r44;
	ld.global.nc.f32 	%f16, [%rd39+4];
	st.local.f32 	[%rd41+4], %f16;
	st.local.u32 	[%rd42+4], %r44;
	ld.global.nc.f32 	%f17, [%rd39+8];
	st.local.f32 	[%rd41+8], %f17;
	st.local.u32 	[%rd42+8], %r44;
	ld.global.nc.f32 	%f18, [%rd39+12];
	st.local.f32 	[%rd41+12], %f18;
	st.local.u32 	[%rd42+12], %r44;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p5, %r56, 0;
	@%p5 bra 	$L__BB10_6;

$L__BB10_7:
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB10_9;

$L__BB10_8:
	.pragma "nounroll";
	cvt.u64.u32 	%rd43, %r57;
	add.s64 	%rd44, %rd8, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f19, [%rd46];
	mul.wide.u32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd3, %rd47;
	st.local.f32 	[%rd48], %f19;
	add.s64 	%rd49, %rd4, %rd47;
	mov.u32 	%r46, 0;
	st.local.u32 	[%rd49], %r46;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB10_8;

$L__BB10_9:
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB10_28;

	@%p3 bra 	$L__BB10_28;

	add.s32 	%r13, %r38, -1;
	and.b32  	%r14, %r38, 3;
	sub.s32 	%r15, %r38, %r14;
	mul.lo.s64 	%rd9, %rd6, %rd7;
	cvta.to.global.u64 	%rd10, %rd27;
	cvt.u64.u32 	%rd11, %r38;
	mov.u32 	%r60, 0;

$L__BB10_12:
	setp.eq.s32 	%p10, %r60, %r1;
	@%p10 bra 	$L__BB10_27;

	setp.lt.u32 	%p11, %r13, 3;
	cvt.u64.u32 	%rd12, %r60;
	mul.lo.s64 	%rd13, %rd12, %rd11;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r63, 0;
	@%p11 bra 	$L__BB10_16;

	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r63, 0;
	mov.u32 	%r62, %r15;

$L__BB10_15:
	cvt.u64.u32 	%rd50, %r63;
	mul.wide.u32 	%rd51, %r63, 4;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd53, %rd13, %rd50;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f23, [%rd55];
	ld.local.f32 	%f24, [%rd52];
	sub.f32 	%f25, %f24, %f23;
	add.s64 	%rd56, %rd5, %rd51;
	st.local.f32 	[%rd56], %f25;
	fma.rn.f32 	%f26, %f25, %f25, %f86;
	ld.global.nc.f32 	%f27, [%rd55+4];
	ld.local.f32 	%f28, [%rd52+4];
	sub.f32 	%f29, %f28, %f27;
	st.local.f32 	[%rd56+4], %f29;
	fma.rn.f32 	%f30, %f29, %f29, %f26;
	ld.global.nc.f32 	%f31, [%rd55+8];
	ld.local.f32 	%f32, [%rd52+8];
	sub.f32 	%f33, %f32, %f31;
	st.local.f32 	[%rd56+8], %f33;
	fma.rn.f32 	%f34, %f33, %f33, %f30;
	ld.global.nc.f32 	%f35, [%rd55+12];
	ld.local.f32 	%f36, [%rd52+12];
	sub.f32 	%f37, %f36, %f35;
	st.local.f32 	[%rd56+12], %f37;
	fma.rn.f32 	%f86, %f37, %f37, %f34;
	add.s32 	%r63, %r63, 4;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p12, %r62, 0;
	@%p12 bra 	$L__BB10_15;

$L__BB10_16:
	setp.eq.s32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB10_20;

	setp.eq.s32 	%p14, %r14, 1;
	cvt.u64.u32 	%rd57, %r63;
	mul.wide.u32 	%rd58, %r63, 4;
	add.s64 	%rd14, %rd3, %rd58;
	add.s64 	%rd59, %rd13, %rd57;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd15, %rd1, %rd60;
	ld.global.nc.f32 	%f38, [%rd15];
	ld.local.f32 	%f39, [%rd14];
	sub.f32 	%f40, %f39, %f38;
	add.s64 	%rd16, %rd5, %rd58;
	st.local.f32 	[%rd16], %f40;
	fma.rn.f32 	%f86, %f40, %f40, %f86;
	@%p14 bra 	$L__BB10_20;

	setp.eq.s32 	%p15, %r14, 2;
	ld.global.nc.f32 	%f41, [%rd15+4];
	ld.local.f32 	%f42, [%rd14+4];
	sub.f32 	%f43, %f42, %f41;
	st.local.f32 	[%rd16+4], %f43;
	fma.rn.f32 	%f86, %f43, %f43, %f86;
	@%p15 bra 	$L__BB10_20;

	ld.global.nc.f32 	%f44, [%rd15+8];
	ld.local.f32 	%f45, [%rd14+8];
	sub.f32 	%f46, %f45, %f44;
	st.local.f32 	[%rd16+8], %f46;
	fma.rn.f32 	%f86, %f46, %f46, %f86;

$L__BB10_20:
	add.f32 	%f47, %f86, 0f3F800000;
	rcp.rn.f32 	%f48, %f47;
	mul.f32 	%f49, %f82, %f48;
	mov.f32 	%f50, 0f2B8CBCCC;
	max.f32 	%f51, %f49, %f50;
	add.s64 	%rd61, %rd9, %rd12;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.nc.f32 	%f52, [%rd63];
	mul.f32 	%f53, %f52, %f13;
	sub.f32 	%f54, %f53, %f51;
	mul.f32 	%f55, %f54, 0f40800000;
	mul.f32 	%f12, %f48, %f55;
	mov.u32 	%r66, 0;
	@%p11 bra 	$L__BB10_23;

	mov.u32 	%r66, 0;
	mov.u32 	%r65, %r15;

$L__BB10_22:
	mul.wide.u32 	%rd64, %r66, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.local.f32 	%f56, [%rd65];
	add.s64 	%rd66, %rd4, %rd64;
	ld.local.f32 	%f57, [%rd66];
	fma.rn.f32 	%f58, %f12, %f56, %f57;
	st.local.f32 	[%rd66], %f58;
	ld.local.f32 	%f59, [%rd65+4];
	ld.local.f32 	%f60, [%rd66+4];
	fma.rn.f32 	%f61, %f12, %f59, %f60;
	st.local.f32 	[%rd66+4], %f61;
	ld.local.f32 	%f62, [%rd65+8];
	ld.local.f32 	%f63, [%rd66+8];
	fma.rn.f32 	%f64, %f12, %f62, %f63;
	st.local.f32 	[%rd66+8], %f64;
	ld.local.f32 	%f65, [%rd65+12];
	ld.local.f32 	%f66, [%rd66+12];
	fma.rn.f32 	%f67, %f12, %f65, %f66;
	st.local.f32 	[%rd66+12], %f67;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p17, %r65, 0;
	@%p17 bra 	$L__BB10_22;

$L__BB10_23:
	@%p13 bra 	$L__BB10_27;

	setp.eq.s32 	%p19, %r14, 1;
	mul.wide.u32 	%rd67, %r66, 4;
	add.s64 	%rd17, %rd5, %rd67;
	ld.local.f32 	%f68, [%rd17];
	add.s64 	%rd18, %rd4, %rd67;
	ld.local.f32 	%f69, [%rd18];
	fma.rn.f32 	%f70, %f12, %f68, %f69;
	st.local.f32 	[%rd18], %f70;
	@%p19 bra 	$L__BB10_27;

	setp.eq.s32 	%p20, %r14, 2;
	ld.local.f32 	%f71, [%rd17+4];
	ld.local.f32 	%f72, [%rd18+4];
	fma.rn.f32 	%f73, %f12, %f71, %f72;
	st.local.f32 	[%rd18+4], %f73;
	@%p20 bra 	$L__BB10_27;

	ld.local.f32 	%f74, [%rd17+8];
	ld.local.f32 	%f75, [%rd18+8];
	fma.rn.f32 	%f76, %f12, %f74, %f75;
	st.local.f32 	[%rd18+8], %f76;

$L__BB10_27:
	add.s32 	%r60, %r60, 1;
	setp.lt.u32 	%p21, %r60, %r37;
	@%p21 bra 	$L__BB10_12;

$L__BB10_28:
	cvt.u64.u32 	%rd68, %r38;
	mul.lo.s64 	%rd19, %rd68, %rd7;
	@%p3 bra 	$L__BB10_35;

	add.s32 	%r53, %r38, -1;
	and.b32  	%r70, %r38, 3;
	setp.lt.u32 	%p23, %r53, 3;
	mov.u32 	%r69, 0;
	@%p23 bra 	$L__BB10_32;

	sub.s32 	%r68, %r38, %r70;
	add.s64 	%rd20, %rd6, %rd19;
	mov.u32 	%r69, 0;

$L__BB10_31:
	cvt.u64.u32 	%rd69, %r69;
	mul.wide.u32 	%rd70, %r69, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.local.f32 	%f77, [%rd71];
	add.s64 	%rd72, %rd20, %rd69;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd2, %rd73;
	st.global.f32 	[%rd74+4], %f77;
	ld.local.f32 	%f78, [%rd71+4];
	st.global.f32 	[%rd74+8], %f78;
	ld.local.f32 	%f79, [%rd71+8];
	st.global.f32 	[%rd74+12], %f79;
	ld.local.f32 	%f80, [%rd71+12];
	st.global.f32 	[%rd74+16], %f80;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p24, %r68, 0;
	@%p24 bra 	$L__BB10_31;

$L__BB10_32:
	setp.eq.s32 	%p25, %r70, 0;
	@%p25 bra 	$L__BB10_35;

	cvt.u64.u32 	%rd75, %r69;
	add.s64 	%rd76, %rd6, %rd75;
	add.s64 	%rd77, %rd76, %rd19;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	add.s64 	%rd82, %rd79, 4;
	mul.wide.u32 	%rd80, %r69, 4;
	add.s64 	%rd81, %rd4, %rd80;

$L__BB10_34:
	.pragma "nounroll";
	ld.local.f32 	%f81, [%rd81];
	st.global.f32 	[%rd82], %f81;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p26, %r70, 0;
	@%p26 bra 	$L__BB10_34;

$L__BB10_35:
	ret;

}

